------------------------------------------------------------
Server listening on TCP port 10001
Binding to local address 10.0.0.1
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 10001 connected with 10.0.0.3 port 42706
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec  2.10 MBytes  8.82 Mbits/sec
[  4]  2.0- 4.0 sec  2.28 MBytes  9.56 Mbits/sec
[  4]  4.0- 6.0 sec  2.28 MBytes  9.57 Mbits/sec
[  4]  6.0- 8.0 sec  2.28 MBytes  9.56 Mbits/sec
[  4]  8.0-10.0 sec  2.28 MBytes  9.56 Mbits/sec
[  4] 10.0-12.0 sec  2.28 MBytes  9.57 Mbits/sec
[  4] 12.0-14.0 sec  2.28 MBytes  9.56 Mbits/sec
[  4] 14.0-16.0 sec  2.28 MBytes  9.56 Mbits/sec
[  4] 16.0-18.0 sec  2.28 MBytes  9.57 Mbits/sec
[  4] 18.0-20.0 sec  2.28 MBytes  9.56 Mbits/sec
[  4] 20.0-22.0 sec   793 KBytes  3.25 Mbits/sec
[  4] 22.0-24.0 sec  9.90 KBytes  40.5 Kbits/sec
[  4] 24.0-26.0 sec  6.04 MBytes  25.3 Mbits/sec
[  4] 26.0-28.0 sec  2.28 MBytes  9.57 Mbits/sec
