------------------------------------------------------------
Server listening on TCP port 10001
Binding to local address 10.0.0.5
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 10001 connected with 10.0.0.10 port 57078
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec  12.7 KBytes  52.1 Kbits/sec
[  4]  2.0- 4.0 sec  18.4 KBytes  75.3 Kbits/sec
[  4]  4.0- 6.0 sec   160 KBytes   654 Kbits/sec
[  4]  6.0- 8.0 sec   680 KBytes  2.79 Mbits/sec
[  4]  8.0-10.0 sec   214 KBytes   875 Kbits/sec
[  4] 10.0-12.0 sec  5.66 KBytes  23.2 Kbits/sec
[  4] 12.0-14.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 14.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 16.0-18.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 18.0-20.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 20.0-22.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 22.0-24.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 24.0-26.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 26.0-28.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 28.0-30.0 sec  2.83 KBytes  11.6 Kbits/sec
[  4] 30.0-32.0 sec   547 KBytes  2.24 Mbits/sec
[  4] 32.0-34.0 sec   126 KBytes   515 Kbits/sec
[  4] 34.0-36.0 sec   361 KBytes  1.48 Mbits/sec
[  4] 36.0-38.0 sec  53.7 KBytes   220 Kbits/sec
[  4] 38.0-40.0 sec   660 KBytes  2.70 Mbits/sec
[  4] 40.0-42.0 sec   615 KBytes  2.52 Mbits/sec
[  4] 42.0-44.0 sec   993 KBytes  4.07 Mbits/sec
[  4] 44.0-46.0 sec  4.24 KBytes  17.4 Kbits/sec
[  4] 46.0-48.0 sec  41.0 KBytes   168 Kbits/sec
[  4] 48.0-50.0 sec   136 KBytes   556 Kbits/sec
[  4] 50.0-52.0 sec   116 KBytes   475 Kbits/sec
[  4] 52.0-54.0 sec   660 KBytes  2.70 Mbits/sec
[  4] 54.0-56.0 sec  3.93 MBytes  16.5 Mbits/sec
[  4] 56.0-58.0 sec  3.21 MBytes  13.4 Mbits/sec
[  4] 58.0-60.0 sec  15.6 KBytes  63.7 Kbits/sec
[  4] 60.0-62.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 62.0-64.0 sec   270 KBytes  1.11 Mbits/sec
[  4] 64.0-66.0 sec   604 KBytes  2.47 Mbits/sec
[  4] 66.0-68.0 sec   130 KBytes   533 Kbits/sec
[  4] 68.0-70.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 70.0-72.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 72.0-74.0 sec  26.9 KBytes   110 Kbits/sec
[  4] 74.0-76.0 sec   232 KBytes   950 Kbits/sec
[  4] 76.0-78.0 sec  2.67 MBytes  11.2 Mbits/sec
[  4] 78.0-80.0 sec  1.65 MBytes  6.94 Mbits/sec
[  4] 80.0-82.0 sec  18.4 KBytes  75.3 Kbits/sec
[  4] 82.0-84.0 sec   127 KBytes   521 Kbits/sec
[  4] 84.0-86.0 sec   197 KBytes   805 Kbits/sec
[  4] 86.0-88.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 88.0-90.0 sec   110 KBytes   452 Kbits/sec
[  4] 90.0-92.0 sec  3.00 MBytes  12.6 Mbits/sec
[  4] 92.0-94.0 sec  2.56 MBytes  10.7 Mbits/sec
[  4] 94.0-96.0 sec  8.52 MBytes  35.7 Mbits/sec
[  4] 96.0-98.0 sec  3.69 MBytes  15.5 Mbits/sec
[  4] 98.0-100.0 sec  1.09 MBytes  4.55 Mbits/sec
[  4] 100.0-102.0 sec  7.27 MBytes  30.5 Mbits/sec
[  4] 102.0-104.0 sec  2.14 MBytes  8.99 Mbits/sec
[  4] 104.0-106.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 106.0-108.0 sec   151 KBytes   620 Kbits/sec
[  4] 108.0-110.0 sec  6.43 MBytes  27.0 Mbits/sec
[  4] 110.0-112.0 sec  7.13 MBytes  29.9 Mbits/sec
[  4] 112.0-114.0 sec  2.36 MBytes  9.90 Mbits/sec
[  4] 114.0-116.0 sec  1.52 MBytes  6.37 Mbits/sec
[  4] 116.0-118.0 sec  1.50 MBytes  6.30 Mbits/sec
[  4] 118.0-120.0 sec  7.71 MBytes  32.3 Mbits/sec
[  4] 120.0-122.0 sec  3.99 MBytes  16.7 Mbits/sec
[  4] 122.0-124.0 sec  52.3 KBytes   214 Kbits/sec
[  4] 124.0-126.0 sec  9.30 MBytes  39.0 Mbits/sec
[  4] 126.0-128.0 sec  3.66 MBytes  15.4 Mbits/sec
[  4] 128.0-130.0 sec  9.13 MBytes  38.3 Mbits/sec
[  4] 130.0-132.0 sec  16.0 MBytes  67.0 Mbits/sec
[  4] 132.0-134.0 sec  20.2 MBytes  84.6 Mbits/sec
[  4] 134.0-136.0 sec  8.22 MBytes  34.5 Mbits/sec
[  4] 136.0-138.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 138.0-140.0 sec  59.4 KBytes   243 Kbits/sec
[  4] 140.0-142.0 sec   475 KBytes  1.95 Mbits/sec
[  4] 142.0-144.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 144.0-146.0 sec  39.6 KBytes   162 Kbits/sec
[  4] 146.0-148.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 148.0-150.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 150.0-152.0 sec   475 KBytes  1.95 Mbits/sec
[  4] 152.0-154.0 sec  1.61 MBytes  6.75 Mbits/sec
[  4] 154.0-156.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 156.0-158.0 sec  12.7 KBytes  52.1 Kbits/sec
[  4] 158.0-160.0 sec   167 KBytes   683 Kbits/sec
[  4] 160.0-162.0 sec  2.15 MBytes  9.04 Mbits/sec
[  4] 162.0-164.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 164.0-166.0 sec  21.2 KBytes  86.9 Kbits/sec
[  4] 166.0-168.0 sec  79.2 KBytes   324 Kbits/sec
[  4] 168.0-170.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 170.0-172.0 sec  28.3 KBytes   116 Kbits/sec
[  4] 172.0-174.0 sec   146 KBytes   597 Kbits/sec
[  4] 174.0-176.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 176.0-178.0 sec  91.9 KBytes   376 Kbits/sec
[  4] 178.0-180.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 180.0-182.0 sec  21.2 KBytes  86.9 Kbits/sec
[  4] 182.0-184.0 sec   311 KBytes  1.27 Mbits/sec
[  4] 184.0-186.0 sec  1.49 MBytes  6.26 Mbits/sec
[  4] 186.0-188.0 sec   221 KBytes   904 Kbits/sec
[  4] 188.0-190.0 sec  2.83 KBytes  11.6 Kbits/sec
[  4] 190.0-192.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 192.0-194.0 sec  26.9 KBytes   110 Kbits/sec
[  4] 194.0-196.0 sec  1017 KBytes  4.16 Mbits/sec
[  4] 196.0-198.0 sec  2.83 KBytes  11.6 Kbits/sec
[  4] 198.0-200.0 sec  77.8 KBytes   319 Kbits/sec
[  4] 200.0-202.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 202.0-204.0 sec  50.9 KBytes   209 Kbits/sec
[  4] 204.0-206.0 sec   420 KBytes  1.72 Mbits/sec
[  4] 206.0-208.0 sec  0.00 Bytes  0.00 bits/sec
