------------------------------------------------------------
Server listening on TCP port 10001
Binding to local address 10.0.0.5
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 10001 connected with 10.0.0.10 port 57012
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec  14.1 KBytes  57.9 Kbits/sec
[  4]  2.0- 4.0 sec   693 KBytes  2.84 Mbits/sec
[  4]  4.0- 6.0 sec  2.54 MBytes  10.7 Mbits/sec
[  4]  6.0- 8.0 sec  6.39 MBytes  26.8 Mbits/sec
[  4]  8.0-10.0 sec  12.0 MBytes  50.2 Mbits/sec
[  4] 10.0-12.0 sec  9.64 MBytes  40.4 Mbits/sec
[  4] 12.0-14.0 sec   621 KBytes  2.54 Mbits/sec
[  4] 14.0-16.0 sec  93.3 KBytes   382 Kbits/sec
[  4] 16.0-18.0 sec  91.9 KBytes   376 Kbits/sec
[  4] 18.0-20.0 sec   529 KBytes  2.17 Mbits/sec
[  4] 20.0-22.0 sec  8.48 KBytes  34.8 Kbits/sec
[  4] 22.0-24.0 sec  22.6 KBytes  92.7 Kbits/sec
[  4] 24.0-26.0 sec   270 KBytes  1.11 Mbits/sec
[  4] 26.0-28.0 sec  99.0 KBytes   405 Kbits/sec
[  4] 28.0-30.0 sec  1.20 MBytes  5.04 Mbits/sec
[  4] 30.0-32.0 sec  5.73 MBytes  24.0 Mbits/sec
[  4] 32.0-34.0 sec  5.59 MBytes  23.4 Mbits/sec
[  4] 34.0-36.0 sec  5.94 MBytes  24.9 Mbits/sec
[  4] 36.0-38.0 sec  8.28 MBytes  34.7 Mbits/sec
[  4] 38.0-40.0 sec  1010 KBytes  4.14 Mbits/sec
[  4] 40.0-42.0 sec   310 KBytes  1.27 Mbits/sec
[  4] 42.0-44.0 sec  4.06 MBytes  17.0 Mbits/sec
[  4] 44.0-46.0 sec  2.99 MBytes  12.5 Mbits/sec
[  4] 46.0-48.0 sec  1.64 MBytes  6.87 Mbits/sec
[  4] 48.0-50.0 sec  1.34 MBytes  5.62 Mbits/sec
[  4] 50.0-52.0 sec  1.65 MBytes  6.94 Mbits/sec
[  4] 52.0-54.0 sec  1.88 MBytes  7.87 Mbits/sec
[  4] 54.0-56.0 sec  1.67 MBytes  7.01 Mbits/sec
[  4] 56.0-58.0 sec   580 KBytes  2.37 Mbits/sec
[  4] 58.0-60.0 sec   344 KBytes  1.41 Mbits/sec
[  4] 60.0-62.0 sec   189 KBytes   776 Kbits/sec
[  4] 62.0-64.0 sec   523 KBytes  2.14 Mbits/sec
[  4] 64.0-66.0 sec  1.09 MBytes  4.58 Mbits/sec
[  4] 66.0-68.0 sec   861 KBytes  3.53 Mbits/sec
[  4] 68.0-70.0 sec   724 KBytes  2.97 Mbits/sec
[  4] 70.0-72.0 sec   157 KBytes   643 Kbits/sec
[  4] 72.0-74.0 sec  1.21 MBytes  5.07 Mbits/sec
[  4] 74.0-76.0 sec   277 KBytes  1.14 Mbits/sec
[  4] 76.0-78.0 sec   481 KBytes  1.97 Mbits/sec
[  4] 78.0-80.0 sec   223 KBytes   915 Kbits/sec
[  4] 80.0-82.0 sec   472 KBytes  1.93 Mbits/sec
[  4] 82.0-84.0 sec  1.38 MBytes  5.79 Mbits/sec
[  4] 84.0-86.0 sec   751 KBytes  3.08 Mbits/sec
[  4] 86.0-88.0 sec   631 KBytes  2.58 Mbits/sec
[  4] 88.0-90.0 sec   359 KBytes  1.47 Mbits/sec
[  4] 90.0-92.0 sec   833 KBytes  3.41 Mbits/sec
[  4] 92.0-94.0 sec   368 KBytes  1.51 Mbits/sec
[  4] 94.0-96.0 sec   327 KBytes  1.34 Mbits/sec
[  4] 96.0-98.0 sec  2.83 KBytes  11.6 Kbits/sec
[  4] 98.0-100.0 sec  26.9 KBytes   110 Kbits/sec
[  4] 100.0-102.0 sec  43.8 KBytes   180 Kbits/sec
[  4] 102.0-104.0 sec  18.4 KBytes  75.3 Kbits/sec
[  4] 104.0-106.0 sec  35.4 KBytes   145 Kbits/sec
[  4] 106.0-108.0 sec   510 KBytes  2.09 Mbits/sec
[  4] 108.0-110.0 sec  2.83 KBytes  11.6 Kbits/sec
[  4] 110.0-112.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 112.0-114.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 114.0-116.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 116.0-118.0 sec  38.2 KBytes   156 Kbits/sec
[  4] 118.0-120.0 sec   215 KBytes   880 Kbits/sec
[  4] 120.0-122.0 sec  11.3 KBytes  46.3 Kbits/sec
[  4] 122.0-124.0 sec  42.4 KBytes   174 Kbits/sec
[  4] 124.0-126.0 sec   130 KBytes   533 Kbits/sec
[  4] 126.0-128.0 sec   546 KBytes  2.24 Mbits/sec
[  4] 128.0-130.0 sec   594 KBytes  2.43 Mbits/sec
[  4] 130.0-132.0 sec   624 KBytes  2.55 Mbits/sec
[  4] 132.0-134.0 sec   543 KBytes  2.22 Mbits/sec
[  4] 134.0-136.0 sec   707 KBytes  2.90 Mbits/sec
[  4] 136.0-138.0 sec   454 KBytes  1.86 Mbits/sec
[  4] 138.0-140.0 sec  35.4 KBytes   145 Kbits/sec
[  4] 140.0-142.0 sec   100 KBytes   411 Kbits/sec
[  4] 142.0-144.0 sec   293 KBytes  1.20 Mbits/sec
[  4] 144.0-146.0 sec   549 KBytes  2.25 Mbits/sec
[  4] 146.0-148.0 sec  1.40 MBytes  5.88 Mbits/sec
[  4] 148.0-150.0 sec  6.09 MBytes  25.6 Mbits/sec
[  4] 150.0-152.0 sec  6.15 MBytes  25.8 Mbits/sec
[  4] 152.0-154.0 sec  4.89 MBytes  20.5 Mbits/sec
[  4] 154.0-156.0 sec  6.95 MBytes  29.1 Mbits/sec
[  4] 156.0-158.0 sec  7.51 MBytes  31.5 Mbits/sec
[  4] 158.0-160.0 sec  5.80 MBytes  24.3 Mbits/sec
[  4] 160.0-162.0 sec  12.4 MBytes  52.2 Mbits/sec
[  4] 162.0-164.0 sec  11.5 MBytes  48.1 Mbits/sec
[  4] 164.0-166.0 sec  11.6 MBytes  48.5 Mbits/sec
[  4] 166.0-168.0 sec  8.74 MBytes  36.7 Mbits/sec
[  4] 168.0-170.0 sec  20.8 MBytes  87.0 Mbits/sec
[  4] 170.0-172.0 sec  8.29 MBytes  34.8 Mbits/sec
[  4] 172.0-174.0 sec  6.18 MBytes  25.9 Mbits/sec
[  4] 174.0-176.0 sec   117 KBytes   481 Kbits/sec
[  4] 176.0-178.0 sec   421 KBytes  1.73 Mbits/sec
[  4] 178.0-180.0 sec  21.2 KBytes  86.9 Kbits/sec
[  4] 180.0-182.0 sec   195 KBytes   799 Kbits/sec
[  4] 182.0-184.0 sec  46.7 KBytes   191 Kbits/sec
[  4] 184.0-186.0 sec   260 KBytes  1.07 Mbits/sec
[  4] 186.0-188.0 sec  76.4 KBytes   313 Kbits/sec
[  4] 188.0-190.0 sec  5.66 KBytes  23.2 Kbits/sec
[  4] 190.0-192.0 sec   399 KBytes  1.63 Mbits/sec
[  4] 192.0-194.0 sec   445 KBytes  1.82 Mbits/sec
[  4] 194.0-196.0 sec   840 KBytes  3.44 Mbits/sec
[  4] 196.0-198.0 sec  1.02 MBytes  4.27 Mbits/sec
[  4] 198.0-200.0 sec  3.39 MBytes  14.2 Mbits/sec
[  4] 200.0-202.0 sec  11.0 MBytes  46.2 Mbits/sec
[  4]  0.0-202.5 sec   233 MBytes  9.66 Mbits/sec
