------------------------------------------------------------
Server listening on TCP port 10001
Binding to local address 10.0.0.2
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 10001 connected with 10.0.0.7 port 43804
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec  60.8 KBytes   249 Kbits/sec
[  4]  2.0- 4.0 sec   455 KBytes  1.87 Mbits/sec
[  4]  4.0- 6.0 sec  3.25 MBytes  13.6 Mbits/sec
[  4]  6.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0-10.0 sec  6.77 MBytes  28.4 Mbits/sec
[  4] 10.0-12.0 sec   988 KBytes  4.05 Mbits/sec
[  4] 12.0-14.0 sec  6.67 MBytes  28.0 Mbits/sec
[  4] 14.0-16.0 sec  1.95 MBytes  8.18 Mbits/sec
[  4] 16.0-18.0 sec  1.36 MBytes  5.72 Mbits/sec
[  4] 18.0-20.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 20.0-22.0 sec  2.59 MBytes  10.9 Mbits/sec
[  4] 22.0-24.0 sec  6.39 MBytes  26.8 Mbits/sec
[  4] 24.0-26.0 sec  9.82 MBytes  41.2 Mbits/sec
[  4] 26.0-28.0 sec  4.16 MBytes  17.5 Mbits/sec
[  4] 28.0-30.0 sec  11.5 MBytes  48.0 Mbits/sec
[  4] 30.0-32.0 sec  15.0 MBytes  63.1 Mbits/sec
[  4] 32.0-34.0 sec  16.8 MBytes  70.7 Mbits/sec
[  4] 34.0-36.0 sec  11.5 MBytes  48.2 Mbits/sec
[  4] 36.0-38.0 sec  8.00 MBytes  33.6 Mbits/sec
[  4] 38.0-40.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 40.0-42.0 sec  26.9 KBytes   110 Kbits/sec
[  4] 42.0-44.0 sec  11.3 MBytes  47.2 Mbits/sec
[  4] 44.0-46.0 sec  4.74 MBytes  19.9 Mbits/sec
[  4] 46.0-48.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 48.0-50.0 sec  12.5 MBytes  52.2 Mbits/sec
[  4] 50.0-52.0 sec  13.7 MBytes  57.5 Mbits/sec
[  4] 52.0-54.0 sec  8.60 MBytes  36.1 Mbits/sec
[  4] 54.0-56.0 sec  13.5 MBytes  56.4 Mbits/sec
[  4] 56.0-58.0 sec  10.6 MBytes  44.5 Mbits/sec
[  4] 58.0-60.0 sec  16.0 MBytes  67.1 Mbits/sec
[  4] 60.0-62.0 sec  17.3 MBytes  72.7 Mbits/sec
[  4] 62.0-64.0 sec  6.52 MBytes  27.3 Mbits/sec
[  4] 64.0-66.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 66.0-68.0 sec  14.9 MBytes  62.5 Mbits/sec
[  4] 68.0-70.0 sec  8.04 MBytes  33.7 Mbits/sec
[  4] 70.0-72.0 sec  3.33 MBytes  14.0 Mbits/sec
[  4] 72.0-74.0 sec  13.9 MBytes  58.4 Mbits/sec
[  4] 74.0-76.0 sec  7.99 MBytes  33.5 Mbits/sec
[  4] 76.0-78.0 sec  17.3 MBytes  72.7 Mbits/sec
[  4] 78.0-80.0 sec  20.1 MBytes  84.5 Mbits/sec
[  4] 80.0-82.0 sec   617 KBytes  2.53 Mbits/sec
[  4] 82.0-84.0 sec  7.84 MBytes  32.9 Mbits/sec
[  4] 84.0-86.0 sec  79.2 KBytes   324 Kbits/sec
[  4] 86.0-88.0 sec  4.09 MBytes  17.1 Mbits/sec
[  4] 88.0-90.0 sec  8.25 MBytes  34.6 Mbits/sec
[  4] 90.0-92.0 sec  1.84 MBytes  7.73 Mbits/sec
[  4] 92.0-94.0 sec  9.55 MBytes  40.1 Mbits/sec
[  4] 94.0-96.0 sec  15.9 MBytes  66.7 Mbits/sec
[  4] 96.0-98.0 sec  7.74 MBytes  32.5 Mbits/sec
[  4] 98.0-100.0 sec  16.0 MBytes  67.1 Mbits/sec
[  4] 100.0-102.0 sec  7.77 MBytes  32.6 Mbits/sec
[  4] 102.0-104.0 sec  17.7 MBytes  74.2 Mbits/sec
[  4] 104.0-106.0 sec  22.6 MBytes  94.8 Mbits/sec
[  4] 106.0-108.0 sec  22.2 MBytes  93.2 Mbits/sec
[  4] 108.0-110.0 sec  17.3 MBytes  72.5 Mbits/sec
[  4] 110.0-112.0 sec  8.48 KBytes  34.8 Kbits/sec
[  4] 112.0-114.0 sec  8.00 MBytes  33.6 Mbits/sec
[  4] 114.0-116.0 sec  12.1 MBytes  51.0 Mbits/sec
[  4] 116.0-118.0 sec  19.8 MBytes  83.2 Mbits/sec
[  4] 118.0-120.0 sec  4.34 MBytes  18.2 Mbits/sec
[  4] 120.0-122.0 sec  2.80 MBytes  11.7 Mbits/sec
[  4] 122.0-124.0 sec  9.32 MBytes  39.1 Mbits/sec
[  4] 124.0-126.0 sec  8.67 MBytes  36.4 Mbits/sec
[  4] 126.0-128.0 sec  3.71 MBytes  15.6 Mbits/sec
[  4] 128.0-130.0 sec  12.4 MBytes  52.1 Mbits/sec
[  4] 130.0-132.0 sec  8.99 MBytes  37.7 Mbits/sec
[  4] 132.0-134.0 sec   406 KBytes  1.66 Mbits/sec
[  4] 134.0-136.0 sec  1.91 MBytes  8.02 Mbits/sec
[  4] 136.0-138.0 sec  3.91 MBytes  16.4 Mbits/sec
[  4] 138.0-140.0 sec  14.1 KBytes  57.9 Kbits/sec
[  4] 140.0-142.0 sec   116 KBytes   475 Kbits/sec
[  4] 142.0-144.0 sec  9.96 MBytes  41.8 Mbits/sec
[  4] 144.0-146.0 sec  7.51 MBytes  31.5 Mbits/sec
[  4] 146.0-148.0 sec  5.24 MBytes  22.0 Mbits/sec
[  4] 148.0-150.0 sec  5.59 MBytes  23.4 Mbits/sec
[  4] 150.0-152.0 sec  3.69 MBytes  15.5 Mbits/sec
[  4] 152.0-154.0 sec  7.07 MBytes  29.6 Mbits/sec
[  4] 154.0-156.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 156.0-158.0 sec   184 KBytes   753 Kbits/sec
[  4] 158.0-160.0 sec  9.71 MBytes  40.7 Mbits/sec
[  4] 160.0-162.0 sec  9.58 MBytes  40.2 Mbits/sec
[  4] 162.0-164.0 sec  6.02 MBytes  25.2 Mbits/sec
[  4] 164.0-166.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 166.0-168.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 168.0-170.0 sec  2.52 MBytes  10.6 Mbits/sec
[  4] 170.0-172.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 172.0-174.0 sec  39.6 KBytes   162 Kbits/sec
[  4] 174.0-176.0 sec   315 KBytes  1.29 Mbits/sec
[  4] 176.0-178.0 sec  3.99 MBytes  16.7 Mbits/sec
[  4] 178.0-180.0 sec  1.80 MBytes  7.54 Mbits/sec
[  4] 180.0-182.0 sec  4.98 MBytes  20.9 Mbits/sec
[  4] 182.0-184.0 sec  10.2 MBytes  42.8 Mbits/sec
[  4] 184.0-186.0 sec  1.53 MBytes  6.42 Mbits/sec
[  4] 186.0-188.0 sec  11.3 MBytes  47.5 Mbits/sec
[  4] 188.0-190.0 sec  10.1 MBytes  42.3 Mbits/sec
[  4] 190.0-192.0 sec  4.24 MBytes  17.8 Mbits/sec
[  4] 192.0-194.0 sec  4.11 MBytes  17.2 Mbits/sec
[  4] 194.0-196.0 sec  9.95 MBytes  41.7 Mbits/sec
[  4] 196.0-198.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 198.0-200.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 200.0-202.0 sec  3.83 MBytes  16.1 Mbits/sec
[  4] 202.0-204.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 204.0-206.0 sec  4.61 MBytes  19.3 Mbits/sec
[  4] 206.0-208.0 sec  3.22 MBytes  13.5 Mbits/sec
[  4] 208.0-210.0 sec  1.72 MBytes  7.23 Mbits/sec
[  4] 210.0-212.0 sec  6.27 MBytes  26.3 Mbits/sec
[  4] 212.0-214.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 214.0-216.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 216.0-218.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 218.0-220.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 220.0-222.0 sec  5.66 KBytes  23.2 Kbits/sec
[  4] 222.0-224.0 sec  79.2 KBytes   324 Kbits/sec
[  4] 224.0-226.0 sec  1.13 MBytes  4.75 Mbits/sec
[  4] 226.0-228.0 sec  73.5 KBytes   301 Kbits/sec
[  4] 228.0-230.0 sec   662 KBytes  2.71 Mbits/sec
[  4] 230.0-232.0 sec  2.25 MBytes  9.45 Mbits/sec
[  4] 232.0-234.0 sec  11.3 KBytes  46.3 Kbits/sec
[  4] 234.0-236.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 236.0-238.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 238.0-240.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 240.0-242.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 242.0-244.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 244.0-246.0 sec   700 KBytes  2.87 Mbits/sec
[  4] 246.0-248.0 sec  2.17 MBytes  9.08 Mbits/sec
[  4] 248.0-250.0 sec  3.28 MBytes  13.7 Mbits/sec
[  4] 250.0-252.0 sec  7.43 MBytes  31.2 Mbits/sec
[  4] 252.0-254.0 sec  2.82 MBytes  11.8 Mbits/sec
[  4] 254.0-256.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 256.0-258.0 sec  32.5 KBytes   133 Kbits/sec
[  4] 258.0-260.0 sec  4.24 KBytes  17.4 Kbits/sec
[  4] 260.0-262.0 sec  17.0 KBytes  69.5 Kbits/sec
[  4] 262.0-264.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 264.0-266.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 266.0-268.0 sec  39.6 KBytes   162 Kbits/sec
[  4] 268.0-270.0 sec  2.12 MBytes  8.88 Mbits/sec
[  4] 270.0-272.0 sec  1.04 MBytes  4.35 Mbits/sec
[  4] 272.0-274.0 sec   776 KBytes  3.18 Mbits/sec
[  4] 274.0-276.0 sec   622 KBytes  2.55 Mbits/sec
[  4] 276.0-278.0 sec  2.51 MBytes  10.5 Mbits/sec
[  4] 278.0-280.0 sec  5.73 MBytes  24.0 Mbits/sec
[  4] 280.0-282.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 282.0-284.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 284.0-286.0 sec  1.98 MBytes  8.29 Mbits/sec
[  4] 286.0-288.0 sec  2.83 KBytes  11.6 Kbits/sec
[  4] 288.0-290.0 sec   298 KBytes  1.22 Mbits/sec
[  4] 290.0-292.0 sec  4.16 MBytes  17.5 Mbits/sec
[  4] 292.0-294.0 sec  1.94 MBytes  8.14 Mbits/sec
[  4] 294.0-296.0 sec   690 KBytes  2.83 Mbits/sec
[  4] 296.0-298.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 298.0-300.0 sec  2.40 MBytes  10.1 Mbits/sec
[  4] 300.0-302.0 sec   871 KBytes  3.57 Mbits/sec
[  4] 302.0-304.0 sec  9.24 MBytes  38.7 Mbits/sec
[  4] 304.0-306.0 sec  5.88 MBytes  24.7 Mbits/sec
[  4] 306.0-308.0 sec  9.14 MBytes  38.3 Mbits/sec
[  4] 308.0-310.0 sec  3.59 MBytes  15.1 Mbits/sec
[  4] 310.0-312.0 sec  5.48 MBytes  23.0 Mbits/sec
[  4] 312.0-314.0 sec  1.63 MBytes  6.84 Mbits/sec
[  4] 314.0-316.0 sec  1.74 MBytes  7.31 Mbits/sec
[  4] 316.0-318.0 sec  86.3 KBytes   353 Kbits/sec
[  4] 318.0-320.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 320.0-322.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 322.0-324.0 sec  10.1 MBytes  42.4 Mbits/sec
[  4] 324.0-326.0 sec  6.87 MBytes  28.8 Mbits/sec
[  4] 326.0-328.0 sec  7.88 MBytes  33.0 Mbits/sec
[  4] 328.0-330.0 sec  11.7 MBytes  48.9 Mbits/sec
[  4] 330.0-332.0 sec  12.0 MBytes  50.2 Mbits/sec
[  4] 332.0-334.0 sec  11.9 MBytes  49.8 Mbits/sec
[  4] 334.0-336.0 sec  8.09 MBytes  33.9 Mbits/sec
[  4] 336.0-338.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 338.0-340.0 sec  9.60 MBytes  40.3 Mbits/sec
[  4] 340.0-342.0 sec  3.57 MBytes  15.0 Mbits/sec
[  4] 342.0-344.0 sec  7.19 MBytes  30.2 Mbits/sec
[  4] 344.0-346.0 sec   368 KBytes  1.51 Mbits/sec
[  4] 346.0-348.0 sec   132 KBytes   539 Kbits/sec
[  4] 348.0-350.0 sec  1.03 MBytes  4.30 Mbits/sec
[  4] 350.0-352.0 sec  2.18 MBytes  9.14 Mbits/sec
[  4] 352.0-354.0 sec  3.29 MBytes  13.8 Mbits/sec
[  4] 354.0-356.0 sec  5.81 MBytes  24.3 Mbits/sec
[  4] 356.0-358.0 sec  1.24 MBytes  5.20 Mbits/sec
[  4] 358.0-360.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 360.0-362.0 sec  24.0 KBytes  98.5 Kbits/sec
[  4] 362.0-364.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 364.0-366.0 sec  7.88 MBytes  33.0 Mbits/sec
[  4] 366.0-368.0 sec  1.34 MBytes  5.60 Mbits/sec
[  4] 368.0-370.0 sec  1.01 MBytes  4.24 Mbits/sec
[  4] 370.0-372.0 sec  6.03 MBytes  25.3 Mbits/sec
[  4] 372.0-374.0 sec  5.64 MBytes  23.6 Mbits/sec
[  4] 374.0-376.0 sec  7.31 MBytes  30.7 Mbits/sec
[  4] 376.0-378.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 378.0-380.0 sec  1.78 MBytes  7.47 Mbits/sec
[  4] 380.0-382.0 sec  2.62 MBytes  11.0 Mbits/sec
[  4] 382.0-384.0 sec  6.74 MBytes  28.3 Mbits/sec
[  4] 384.0-386.0 sec  3.45 MBytes  14.5 Mbits/sec
[  4] 386.0-388.0 sec   591 KBytes  2.42 Mbits/sec
[  4] 388.0-390.0 sec  8.05 MBytes  33.8 Mbits/sec
[  4] 390.0-392.0 sec  4.63 MBytes  19.4 Mbits/sec
[  4] 392.0-394.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 394.0-396.0 sec   799 KBytes  3.27 Mbits/sec
[  4] 396.0-398.0 sec   650 KBytes  2.66 Mbits/sec
[  4] 398.0-400.0 sec  8.34 MBytes  35.0 Mbits/sec
[  4] 400.0-402.0 sec  33.9 KBytes   139 Kbits/sec
[  4] 402.0-404.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 404.0-406.0 sec  4.29 MBytes  18.0 Mbits/sec
[  4] 406.0-408.0 sec  12.7 KBytes  52.1 Kbits/sec
[  4] 408.0-410.0 sec   134 KBytes   550 Kbits/sec
[  4] 410.0-412.0 sec   895 KBytes  3.67 Mbits/sec
[  4] 412.0-414.0 sec  3.40 MBytes  14.2 Mbits/sec
[  4] 414.0-416.0 sec   206 KBytes   846 Kbits/sec
[  4] 416.0-418.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 418.0-420.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 420.0-422.0 sec   272 KBytes  1.11 Mbits/sec
[  4] 422.0-424.0 sec  1.77 MBytes  7.42 Mbits/sec
[  4] 424.0-426.0 sec  2.68 MBytes  11.2 Mbits/sec
[  4] 426.0-428.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 428.0-430.0 sec  7.27 MBytes  30.5 Mbits/sec
[  4] 430.0-432.0 sec  16.4 KBytes  67.3 Kbits/sec
[  4] 432.0-434.0 sec   100 KBytes   411 Kbits/sec
[  4] 434.0-436.0 sec   730 KBytes  2.99 Mbits/sec
[  4] 436.0-438.0 sec  2.67 MBytes  11.2 Mbits/sec
[  4] 438.0-440.0 sec  7.56 MBytes  31.7 Mbits/sec
[  4] 440.0-442.0 sec  3.79 MBytes  15.9 Mbits/sec
[  4] 442.0-444.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 444.0-446.0 sec  39.6 KBytes   162 Kbits/sec
[  4] 446.0-448.0 sec   141 KBytes   579 Kbits/sec
[  4] 448.0-450.0 sec  4.15 MBytes  17.4 Mbits/sec
[  4] 450.0-452.0 sec  4.93 MBytes  20.7 Mbits/sec
[  4] 452.0-454.0 sec  1.62 MBytes  6.78 Mbits/sec
[  4] 454.0-456.0 sec   272 KBytes  1.11 Mbits/sec
[  4] 456.0-458.0 sec  1.84 MBytes  7.70 Mbits/sec
[  4] 458.0-460.0 sec   144 KBytes   591 Kbits/sec
[  4] 460.0-462.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 462.0-464.0 sec  4.06 MBytes  17.0 Mbits/sec
[  4] 464.0-466.0 sec  8.31 MBytes  34.9 Mbits/sec
[  4] 466.0-468.0 sec  1.24 MBytes  5.21 Mbits/sec
[  4] 468.0-470.0 sec   513 KBytes  2.10 Mbits/sec
[  4] 470.0-472.0 sec  18.4 KBytes  75.3 Kbits/sec
[  4] 472.0-474.0 sec  5.03 MBytes  21.1 Mbits/sec
[  4] 474.0-476.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 476.0-478.0 sec  17.0 KBytes  69.5 Kbits/sec
[  4] 478.0-480.0 sec  11.3 KBytes  46.3 Kbits/sec
[  4] 480.0-482.0 sec  49.5 KBytes   203 Kbits/sec
[  4] 482.0-484.0 sec  96.2 KBytes   394 Kbits/sec
[  4] 484.0-486.0 sec  1.30 MBytes  5.47 Mbits/sec
[  4] 486.0-488.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 488.0-490.0 sec  33.9 KBytes   139 Kbits/sec
[  4] 490.0-492.0 sec  2.83 KBytes  11.6 Kbits/sec
[  4] 492.0-494.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 494.0-496.0 sec   882 KBytes  3.61 Mbits/sec
[  4] 496.0-498.0 sec   594 KBytes  2.43 Mbits/sec
[  4] 498.0-500.0 sec  6.19 MBytes  26.0 Mbits/sec
[  4] 500.0-502.0 sec  93.3 KBytes   382 Kbits/sec
[  4] 502.0-504.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 504.0-506.0 sec  1.43 MBytes  5.99 Mbits/sec
[  4] 506.0-508.0 sec  1.45 MBytes  6.09 Mbits/sec
