------------------------------------------------------------
Server listening on TCP port 10001
Binding to local address 10.0.0.4
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 10001 connected with 10.0.0.9 port 54332
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec  97.6 KBytes   400 Kbits/sec
[  4]  2.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 6.0 sec  22.6 KBytes  92.7 Kbits/sec
[  4]  6.0- 8.0 sec   215 KBytes   880 Kbits/sec
[  4]  8.0-10.0 sec  1.34 MBytes  5.63 Mbits/sec
[  4] 10.0-12.0 sec  14.1 KBytes  57.9 Kbits/sec
[  4] 12.0-14.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 14.0-16.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 16.0-18.0 sec   348 KBytes  1.42 Mbits/sec
[  4] 18.0-20.0 sec   549 KBytes  2.25 Mbits/sec
[  4] 20.0-22.0 sec  84.8 KBytes   348 Kbits/sec
[  4] 22.0-24.0 sec  18.4 KBytes  75.3 Kbits/sec
[  4] 24.0-26.0 sec  67.9 KBytes   278 Kbits/sec
[  4] 26.0-28.0 sec  24.0 KBytes  98.5 Kbits/sec
[  4] 28.0-30.0 sec  8.48 KBytes  34.8 Kbits/sec
[  4] 30.0-32.0 sec   106 KBytes   434 Kbits/sec
[  4] 32.0-34.0 sec   872 KBytes  3.57 Mbits/sec
[  4] 34.0-36.0 sec  3.00 MBytes  12.6 Mbits/sec
[  4] 36.0-38.0 sec  5.76 MBytes  24.2 Mbits/sec
[  4] 38.0-40.0 sec  3.05 MBytes  12.8 Mbits/sec
[  4] 40.0-42.0 sec  5.94 MBytes  24.9 Mbits/sec
[  4] 42.0-44.0 sec  4.83 MBytes  20.3 Mbits/sec
[  4] 44.0-46.0 sec  70.7 KBytes   290 Kbits/sec
[  4] 46.0-48.0 sec   230 KBytes   944 Kbits/sec
[  4] 48.0-50.0 sec  22.6 KBytes  92.7 Kbits/sec
[  4] 50.0-52.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 52.0-54.0 sec  17.0 KBytes  69.5 Kbits/sec
[  4] 54.0-56.0 sec  2.29 MBytes  9.60 Mbits/sec
[  4] 56.0-58.0 sec  8.28 MBytes  34.7 Mbits/sec
[  4] 58.0-60.0 sec  3.50 MBytes  14.7 Mbits/sec
[  4] 60.0-62.0 sec  5.71 MBytes  24.0 Mbits/sec
[  4] 62.0-64.0 sec  5.97 MBytes  25.0 Mbits/sec
[  4] 64.0-66.0 sec  8.68 MBytes  36.4 Mbits/sec
[  4] 66.0-68.0 sec  8.00 MBytes  33.6 Mbits/sec
[  4] 68.0-70.0 sec  7.55 MBytes  31.7 Mbits/sec
[  4] 70.0-72.0 sec  11.6 MBytes  48.7 Mbits/sec
[  4] 72.0-74.0 sec  13.9 MBytes  58.3 Mbits/sec
[  4] 74.0-76.0 sec  21.7 MBytes  90.8 Mbits/sec
[  4] 76.0-78.0 sec  11.4 MBytes  48.0 Mbits/sec
[  4] 78.0-80.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 80.0-82.0 sec  39.6 KBytes   162 Kbits/sec
[  4] 82.0-84.0 sec  6.90 MBytes  29.0 Mbits/sec
[  4] 84.0-86.0 sec  6.86 MBytes  28.8 Mbits/sec
[  4] 86.0-88.0 sec   469 KBytes  1.92 Mbits/sec
[  4] 88.0-90.0 sec  2.47 MBytes  10.4 Mbits/sec
[  4] 90.0-92.0 sec  1.38 MBytes  5.79 Mbits/sec
[  4] 92.0-94.0 sec   281 KBytes  1.15 Mbits/sec
[  4] 94.0-96.0 sec  3.53 MBytes  14.8 Mbits/sec
[  4] 96.0-98.0 sec  9.90 KBytes  40.5 Kbits/sec
[  4] 98.0-100.0 sec  3.66 MBytes  15.4 Mbits/sec
[  4] 100.0-102.0 sec  3.05 MBytes  12.8 Mbits/sec
[  4] 102.0-104.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 104.0-106.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 106.0-108.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 108.0-110.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 110.0-112.0 sec  6.53 MBytes  27.4 Mbits/sec
[  4] 112.0-114.0 sec  4.22 MBytes  17.7 Mbits/sec
[  4] 114.0-116.0 sec   788 KBytes  3.23 Mbits/sec
[  4] 116.0-118.0 sec  12.7 MBytes  53.5 Mbits/sec
[  4] 118.0-120.0 sec  2.49 MBytes  10.4 Mbits/sec
[  4] 120.0-122.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 122.0-124.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 124.0-126.0 sec  11.3 KBytes  46.3 Kbits/sec
[  4] 126.0-128.0 sec  5.79 MBytes  24.3 Mbits/sec
[  4] 128.0-130.0 sec  22.6 KBytes  92.7 Kbits/sec
[  4] 130.0-132.0 sec  11.3 KBytes  46.3 Kbits/sec
[  4] 132.0-134.0 sec  91.9 KBytes   376 Kbits/sec
[  4] 134.0-136.0 sec   106 KBytes   434 Kbits/sec
[  4] 136.0-138.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 138.0-140.0 sec  24.0 KBytes  98.5 Kbits/sec
[  4] 140.0-142.0 sec   130 KBytes   533 Kbits/sec
[  4] 142.0-144.0 sec   549 KBytes  2.25 Mbits/sec
[  4] 144.0-146.0 sec  2.11 MBytes  8.84 Mbits/sec
[  4] 146.0-148.0 sec  4.64 MBytes  19.5 Mbits/sec
[  4] 148.0-150.0 sec  7.75 MBytes  32.5 Mbits/sec
[  4] 150.0-152.0 sec  7.94 MBytes  33.3 Mbits/sec
[  4] 152.0-154.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 154.0-156.0 sec  2.90 MBytes  12.2 Mbits/sec
[  4] 156.0-158.0 sec   334 KBytes  1.37 Mbits/sec
[  4] 158.0-160.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 160.0-162.0 sec  39.6 KBytes   162 Kbits/sec
[  4] 162.0-164.0 sec   141 KBytes   579 Kbits/sec
[  4] 164.0-166.0 sec  3.38 MBytes  14.2 Mbits/sec
[  4] 166.0-168.0 sec   817 KBytes  3.35 Mbits/sec
[  4] 168.0-170.0 sec   609 KBytes  2.50 Mbits/sec
[  4] 170.0-172.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 172.0-174.0 sec  12.7 KBytes  52.1 Kbits/sec
[  4] 174.0-176.0 sec  3.54 MBytes  14.9 Mbits/sec
[  4] 176.0-178.0 sec  5.14 MBytes  21.6 Mbits/sec
[  4] 178.0-180.0 sec   300 KBytes  1.23 Mbits/sec
[  4] 180.0-182.0 sec  70.7 KBytes   290 Kbits/sec
[  4] 182.0-184.0 sec   352 KBytes  1.44 Mbits/sec
[  4] 184.0-186.0 sec   785 KBytes  3.21 Mbits/sec
[  4] 186.0-188.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 188.0-190.0 sec  2.89 MBytes  12.1 Mbits/sec
[  4] 190.0-192.0 sec  45.2 KBytes   185 Kbits/sec
[  4] 192.0-194.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 194.0-196.0 sec  8.86 MBytes  37.1 Mbits/sec
[  4] 196.0-198.0 sec  2.59 MBytes  10.8 Mbits/sec
[  4] 198.0-200.0 sec  5.46 MBytes  22.9 Mbits/sec
[  4] 200.0-202.0 sec  1.16 MBytes  4.85 Mbits/sec
[  4] 202.0-204.0 sec  6.84 MBytes  28.7 Mbits/sec
[  4] 204.0-206.0 sec  4.64 MBytes  19.5 Mbits/sec
[  4] 206.0-208.0 sec  2.62 MBytes  11.0 Mbits/sec
[  4] 208.0-210.0 sec   160 KBytes   654 Kbits/sec
[  4] 210.0-212.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 212.0-214.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 214.0-216.0 sec  2.15 MBytes  9.02 Mbits/sec
[  4] 216.0-218.0 sec  3.52 MBytes  14.8 Mbits/sec
[  4] 218.0-220.0 sec   136 KBytes   556 Kbits/sec
[  4] 220.0-222.0 sec  94.7 KBytes   388 Kbits/sec
[  4] 222.0-224.0 sec  18.4 KBytes  75.3 Kbits/sec
[  4] 224.0-226.0 sec   120 KBytes   492 Kbits/sec
[  4] 226.0-228.0 sec  2.71 MBytes  11.4 Mbits/sec
[  4] 228.0-230.0 sec   124 KBytes   510 Kbits/sec
[  4] 230.0-232.0 sec   102 KBytes   417 Kbits/sec
[  4] 232.0-234.0 sec   407 KBytes  1.67 Mbits/sec
[  4] 234.0-236.0 sec  2.92 MBytes  12.3 Mbits/sec
[  4] 236.0-238.0 sec  1.57 MBytes  6.57 Mbits/sec
[  4] 238.0-240.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 240.0-242.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 242.0-244.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 244.0-246.0 sec   551 KBytes  2.26 Mbits/sec
[  4] 246.0-248.0 sec  19.8 KBytes  81.1 Kbits/sec
[  4] 248.0-250.0 sec  39.6 KBytes   162 Kbits/sec
[  4] 250.0-252.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 252.0-254.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 254.0-256.0 sec  3.50 MBytes  14.7 Mbits/sec
[  4] 256.0-258.0 sec  2.43 MBytes  10.2 Mbits/sec
[  4] 258.0-260.0 sec  77.8 KBytes   319 Kbits/sec
[  4] 260.0-262.0 sec   165 KBytes   678 Kbits/sec
[  4] 262.0-264.0 sec  83.4 KBytes   342 Kbits/sec
[  4] 264.0-266.0 sec   387 KBytes  1.59 Mbits/sec
[  4] 266.0-268.0 sec  2.21 MBytes  9.25 Mbits/sec
[  4] 268.0-270.0 sec  4.65 MBytes  19.5 Mbits/sec
[  4] 270.0-272.0 sec  4.99 MBytes  20.9 Mbits/sec
[  4] 272.0-274.0 sec  7.82 MBytes  32.8 Mbits/sec
[  4] 274.0-276.0 sec  11.0 MBytes  46.2 Mbits/sec
[  4] 276.0-278.0 sec  7.72 MBytes  32.4 Mbits/sec
[  4] 278.0-280.0 sec  12.5 MBytes  52.3 Mbits/sec
[  4] 280.0-282.0 sec  1.50 MBytes  6.28 Mbits/sec
[  4] 282.0-284.0 sec  19.0 MBytes  79.6 Mbits/sec
[  4] 284.0-286.0 sec  17.1 MBytes  71.8 Mbits/sec
[  4] 286.0-288.0 sec  15.7 MBytes  65.6 Mbits/sec
[  4] 288.0-290.0 sec  7.99 MBytes  33.5 Mbits/sec
[  4] 290.0-292.0 sec  5.67 MBytes  23.8 Mbits/sec
[  4] 292.0-294.0 sec   643 KBytes  2.64 Mbits/sec
[  4] 294.0-296.0 sec  15.2 MBytes  63.9 Mbits/sec
[  4] 296.0-298.0 sec  14.7 MBytes  61.7 Mbits/sec
[  4] 298.0-300.0 sec  9.74 MBytes  40.8 Mbits/sec
[  4] 300.0-302.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 302.0-304.0 sec   164 KBytes   672 Kbits/sec
[  4] 304.0-306.0 sec   475 KBytes  1.95 Mbits/sec
[  4] 306.0-308.0 sec   632 KBytes  2.59 Mbits/sec
