------------------------------------------------------------
Server listening on TCP port 10001
Binding to local address 10.0.0.5
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 10001 connected with 10.0.0.10 port 57042
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec   415 KBytes  1.70 Mbits/sec
[  4]  2.0- 4.0 sec   720 KBytes  2.95 Mbits/sec
[  4]  4.0- 6.0 sec  3.89 MBytes  16.3 Mbits/sec
[  4]  6.0- 8.0 sec  5.84 MBytes  24.5 Mbits/sec
[  4]  8.0-10.0 sec  1.75 MBytes  7.34 Mbits/sec
[  4] 10.0-12.0 sec  11.1 MBytes  46.3 Mbits/sec
[  4] 12.0-14.0 sec  11.7 MBytes  49.0 Mbits/sec
[  4] 14.0-16.0 sec  8.42 MBytes  35.3 Mbits/sec
[  4] 16.0-18.0 sec  8.70 MBytes  36.5 Mbits/sec
[  4] 18.0-20.0 sec  5.86 MBytes  24.6 Mbits/sec
[  4] 20.0-22.0 sec  2.30 MBytes  9.66 Mbits/sec
[  4] 22.0-24.0 sec  9.10 MBytes  38.2 Mbits/sec
[  4] 24.0-26.0 sec  4.41 MBytes  18.5 Mbits/sec
[  4] 26.0-28.0 sec  28.3 KBytes   116 Kbits/sec
[  4] 28.0-30.0 sec   286 KBytes  1.17 Mbits/sec
[  4] 30.0-32.0 sec  2.20 MBytes  9.21 Mbits/sec
[  4] 32.0-34.0 sec  2.61 MBytes  10.9 Mbits/sec
[  4] 34.0-36.0 sec  7.96 MBytes  33.4 Mbits/sec
[  4] 36.0-38.0 sec  11.1 MBytes  46.5 Mbits/sec
[  4] 38.0-40.0 sec  13.4 MBytes  56.4 Mbits/sec
[  4] 40.0-42.0 sec  86.3 KBytes   353 Kbits/sec
[  4] 42.0-44.0 sec  6.33 MBytes  26.6 Mbits/sec
[  4] 44.0-46.0 sec  1.63 MBytes  6.84 Mbits/sec
[  4] 46.0-48.0 sec  13.1 MBytes  55.1 Mbits/sec
[  4] 48.0-50.0 sec  8.03 MBytes  33.7 Mbits/sec
[  4] 50.0-52.0 sec  11.4 MBytes  47.8 Mbits/sec
[  4] 52.0-54.0 sec  16.0 MBytes  67.1 Mbits/sec
[  4] 54.0-56.0 sec  11.2 MBytes  47.0 Mbits/sec
[  4] 56.0-58.0 sec  11.9 MBytes  49.8 Mbits/sec
[  4] 58.0-60.0 sec  1003 KBytes  4.11 Mbits/sec
[  4] 60.0-62.0 sec  7.29 MBytes  30.6 Mbits/sec
[  4] 62.0-64.0 sec  12.5 MBytes  52.3 Mbits/sec
[  4] 64.0-66.0 sec  11.6 MBytes  48.6 Mbits/sec
[  4] 66.0-68.0 sec  11.4 MBytes  47.7 Mbits/sec
[  4] 68.0-70.0 sec  15.1 MBytes  63.3 Mbits/sec
[  4] 70.0-72.0 sec  3.75 MBytes  15.7 Mbits/sec
[  4] 72.0-74.0 sec  12.4 MBytes  52.1 Mbits/sec
[  4] 74.0-76.0 sec  17.8 MBytes  74.7 Mbits/sec
[  4] 76.0-78.0 sec  15.3 MBytes  64.4 Mbits/sec
[  4] 78.0-80.0 sec  5.80 MBytes  24.3 Mbits/sec
[  4] 80.0-82.0 sec  21.4 MBytes  89.7 Mbits/sec
[  4] 82.0-84.0 sec  17.5 MBytes  73.4 Mbits/sec
[  4] 84.0-86.0 sec  14.3 MBytes  60.2 Mbits/sec
[  4] 86.0-88.0 sec  5.64 MBytes  23.6 Mbits/sec
[  4] 88.0-90.0 sec  14.1 KBytes  57.9 Kbits/sec
[  4] 90.0-92.0 sec  9.90 MBytes  41.5 Mbits/sec
[  4] 92.0-94.0 sec  11.2 MBytes  46.9 Mbits/sec
[  4] 94.0-96.0 sec  7.18 MBytes  30.1 Mbits/sec
[  4] 96.0-98.0 sec  12.6 MBytes  52.9 Mbits/sec
[  4] 98.0-100.0 sec  11.1 MBytes  46.6 Mbits/sec
[  4] 100.0-102.0 sec  10.4 MBytes  43.6 Mbits/sec
[  4] 102.0-104.0 sec  7.97 MBytes  33.4 Mbits/sec
[  4] 104.0-106.0 sec  2.12 MBytes  8.89 Mbits/sec
[  4] 106.0-108.0 sec  6.22 MBytes  26.1 Mbits/sec
[  4] 108.0-110.0 sec  3.55 MBytes  14.9 Mbits/sec
[  4] 110.0-112.0 sec  1.84 MBytes  7.74 Mbits/sec
[  4] 112.0-114.0 sec  2.75 MBytes  11.5 Mbits/sec
[  4] 114.0-116.0 sec  2.83 KBytes  11.6 Kbits/sec
[  4] 116.0-118.0 sec  2.91 MBytes  12.2 Mbits/sec
[  4] 118.0-120.0 sec  6.32 MBytes  26.5 Mbits/sec
[  4] 120.0-122.0 sec   508 KBytes  2.08 Mbits/sec
[  4] 122.0-124.0 sec  7.91 MBytes  33.2 Mbits/sec
[  4] 124.0-126.0 sec  1.12 MBytes  4.69 Mbits/sec
[  4] 126.0-128.0 sec  7.74 MBytes  32.5 Mbits/sec
[  4] 128.0-130.0 sec  6.42 MBytes  26.9 Mbits/sec
[  4] 130.0-132.0 sec  9.49 MBytes  39.8 Mbits/sec
[  4] 132.0-134.0 sec  9.15 MBytes  38.4 Mbits/sec
[  4] 134.0-136.0 sec  5.66 KBytes  23.2 Kbits/sec
[  4] 136.0-138.0 sec  2.02 MBytes  8.49 Mbits/sec
[  4] 138.0-140.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 140.0-142.0 sec  21.2 KBytes  86.9 Kbits/sec
[  4] 142.0-144.0 sec   160 KBytes   654 Kbits/sec
[  4] 144.0-146.0 sec   802 KBytes  3.28 Mbits/sec
[  4] 146.0-148.0 sec  4.24 MBytes  17.8 Mbits/sec
[  4] 148.0-150.0 sec  7.60 MBytes  31.9 Mbits/sec
[  4] 150.0-152.0 sec  1.75 MBytes  7.36 Mbits/sec
[  4] 152.0-154.0 sec  7.87 MBytes  33.0 Mbits/sec
[  4] 154.0-156.0 sec   420 KBytes  1.72 Mbits/sec
[  4] 156.0-158.0 sec  4.48 MBytes  18.8 Mbits/sec
[  4] 158.0-160.0 sec   786 KBytes  3.22 Mbits/sec
[  4] 160.0-162.0 sec  4.20 MBytes  17.6 Mbits/sec
[  4] 162.0-164.0 sec  9.72 MBytes  40.8 Mbits/sec
[  4] 164.0-166.0 sec  60.8 KBytes   249 Kbits/sec
[  4] 166.0-168.0 sec  11.3 KBytes  46.3 Kbits/sec
[  4] 168.0-170.0 sec  15.6 KBytes  63.7 Kbits/sec
[  4] 170.0-172.0 sec  49.5 KBytes   203 Kbits/sec
[  4] 172.0-174.0 sec   317 KBytes  1.30 Mbits/sec
[  4] 174.0-176.0 sec  1.55 MBytes  6.50 Mbits/sec
[  4] 176.0-178.0 sec  6.58 MBytes  27.6 Mbits/sec
[  4] 178.0-180.0 sec  8.11 MBytes  34.0 Mbits/sec
[  4] 180.0-182.0 sec  4.28 MBytes  18.0 Mbits/sec
[  4] 182.0-184.0 sec  2.86 MBytes  12.0 Mbits/sec
[  4] 184.0-186.0 sec  17.0 KBytes  69.5 Kbits/sec
[  4] 186.0-188.0 sec  10.3 MBytes  43.1 Mbits/sec
[  4] 188.0-190.0 sec  10.2 MBytes  42.9 Mbits/sec
[  4] 190.0-192.0 sec  9.52 MBytes  39.9 Mbits/sec
[  4] 192.0-194.0 sec  10.4 MBytes  43.6 Mbits/sec
[  4] 194.0-196.0 sec  15.3 MBytes  64.3 Mbits/sec
[  4] 196.0-198.0 sec  13.5 MBytes  56.5 Mbits/sec
[  4] 198.0-200.0 sec  17.3 MBytes  72.4 Mbits/sec
[  4]  0.0-200.6 sec   662 MBytes  27.7 Mbits/sec
