------------------------------------------------------------
Server listening on TCP port 10001
Binding to local address 10.0.0.3
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.3 port 10001 connected with 10.0.0.8 port 40412
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec   148 KBytes   608 Kbits/sec
[  4]  2.0- 4.0 sec  2.99 MBytes  12.5 Mbits/sec
[  4]  4.0- 6.0 sec  10.0 MBytes  42.0 Mbits/sec
[  4]  6.0- 8.0 sec  24.8 MBytes   104 Mbits/sec
[  4]  8.0-10.0 sec  16.0 MBytes  67.1 Mbits/sec
[  4] 10.0-12.0 sec  24.0 KBytes  98.5 Kbits/sec
[  4] 12.0-14.0 sec  7.98 MBytes  33.5 Mbits/sec
[  4] 14.0-16.0 sec  12.1 MBytes  50.8 Mbits/sec
[  4] 16.0-18.0 sec  4.87 MBytes  20.4 Mbits/sec
[  4] 18.0-20.0 sec  12.7 KBytes  52.1 Kbits/sec
[  4] 20.0-22.0 sec  18.4 KBytes  75.3 Kbits/sec
[  4] 22.0-24.0 sec   339 KBytes  1.39 Mbits/sec
[  4] 24.0-26.0 sec  6.05 MBytes  25.4 Mbits/sec
[  4] 26.0-28.0 sec  42.4 KBytes   174 Kbits/sec
[  4] 28.0-30.0 sec  1.98 MBytes  8.30 Mbits/sec
[  4] 30.0-32.0 sec  2.77 MBytes  11.6 Mbits/sec
[  4] 32.0-34.0 sec  7.85 MBytes  32.9 Mbits/sec
[  4] 34.0-36.0 sec  26.3 MBytes   111 Mbits/sec
[  4] 36.0-38.0 sec  37.4 MBytes   157 Mbits/sec
[  4] 38.0-40.0 sec  32.2 MBytes   135 Mbits/sec
[  4] 40.0-42.0 sec  23.0 MBytes  96.6 Mbits/sec
[  4] 42.0-44.0 sec  24.3 MBytes   102 Mbits/sec
[  4] 44.0-46.0 sec  8.54 MBytes  35.8 Mbits/sec
[  4] 46.0-48.0 sec  12.9 MBytes  54.1 Mbits/sec
[  4] 48.0-50.0 sec  20.0 MBytes  84.1 Mbits/sec
[  4] 50.0-52.0 sec  24.6 MBytes   103 Mbits/sec
[  4] 52.0-54.0 sec  24.3 MBytes   102 Mbits/sec
[  4] 54.0-56.0 sec  20.7 MBytes  87.0 Mbits/sec
[  4] 56.0-58.0 sec  9.63 MBytes  40.4 Mbits/sec
[  4] 58.0-60.0 sec  3.29 MBytes  13.8 Mbits/sec
[  4] 60.0-62.0 sec  3.12 MBytes  13.1 Mbits/sec
[  4] 62.0-64.0 sec  4.25 MBytes  17.8 Mbits/sec
[  4] 64.0-66.0 sec  4.90 MBytes  20.6 Mbits/sec
[  4] 66.0-68.0 sec  2.99 MBytes  12.5 Mbits/sec
[  4] 68.0-70.0 sec  1.09 MBytes  4.58 Mbits/sec
[  4] 70.0-72.0 sec   197 KBytes   805 Kbits/sec
[  4] 72.0-74.0 sec   592 KBytes  2.43 Mbits/sec
[  4] 74.0-76.0 sec  2.22 MBytes  9.33 Mbits/sec
[  4] 76.0-78.0 sec  2.25 MBytes  9.45 Mbits/sec
[  4] 78.0-80.0 sec  1.86 MBytes  7.81 Mbits/sec
[  4] 80.0-82.0 sec  4.06 MBytes  17.0 Mbits/sec
[  4] 82.0-84.0 sec  5.91 MBytes  24.8 Mbits/sec
[  4] 84.0-86.0 sec  27.4 MBytes   115 Mbits/sec
[  4] 86.0-88.0 sec  28.9 MBytes   121 Mbits/sec
[  4] 88.0-90.0 sec  21.0 MBytes  88.1 Mbits/sec
[  4] 90.0-92.0 sec  79.2 KBytes   324 Kbits/sec
[  4] 92.0-94.0 sec   148 KBytes   608 Kbits/sec
[  4] 94.0-96.0 sec   494 KBytes  2.02 Mbits/sec
[  4] 96.0-98.0 sec   491 KBytes  2.01 Mbits/sec
[  4] 98.0-100.0 sec   600 KBytes  2.46 Mbits/sec
[  4] 100.0-102.0 sec  2.31 MBytes  9.68 Mbits/sec
[  4] 102.0-104.0 sec  1.39 MBytes  5.85 Mbits/sec
[  4] 104.0-106.0 sec  1.21 MBytes  5.09 Mbits/sec
[  4] 106.0-108.0 sec  1.82 MBytes  7.63 Mbits/sec
[  4] 108.0-110.0 sec  5.46 MBytes  22.9 Mbits/sec
[  4] 110.0-112.0 sec  4.92 MBytes  20.7 Mbits/sec
[  4] 112.0-114.0 sec  21.3 MBytes  89.4 Mbits/sec
[  4] 114.0-116.0 sec  1.50 MBytes  6.28 Mbits/sec
[  4] 116.0-118.0 sec  12.5 MBytes  52.4 Mbits/sec
[  4] 118.0-120.0 sec  4.35 MBytes  18.2 Mbits/sec
[  4] 120.0-122.0 sec  12.3 MBytes  51.5 Mbits/sec
[  4] 122.0-124.0 sec  16.3 MBytes  68.2 Mbits/sec
[  4] 124.0-126.0 sec  9.84 MBytes  41.3 Mbits/sec
[  4] 126.0-128.0 sec  13.6 MBytes  56.9 Mbits/sec
[  4] 128.0-130.0 sec  13.6 MBytes  56.9 Mbits/sec
[  4] 130.0-132.0 sec  3.26 MBytes  13.7 Mbits/sec
[  4] 132.0-134.0 sec   376 KBytes  1.54 Mbits/sec
[  4] 134.0-136.0 sec  2.64 MBytes  11.1 Mbits/sec
[  4] 136.0-138.0 sec  12.8 MBytes  53.6 Mbits/sec
[  4] 138.0-140.0 sec  39.5 MBytes   166 Mbits/sec
[  4] 140.0-142.0 sec  16.0 MBytes  67.1 Mbits/sec
[  4] 142.0-144.0 sec  30.0 MBytes   126 Mbits/sec
[  4] 144.0-146.0 sec  18.2 MBytes  76.4 Mbits/sec
[  4] 146.0-148.0 sec  12.1 MBytes  50.9 Mbits/sec
[  4] 148.0-150.0 sec  2.12 MBytes  8.87 Mbits/sec
[  4] 150.0-152.0 sec  26.9 KBytes   110 Kbits/sec
[  4] 152.0-154.0 sec  5.58 MBytes  23.4 Mbits/sec
[  4] 154.0-156.0 sec  7.18 MBytes  30.1 Mbits/sec
[  4] 156.0-158.0 sec  19.4 MBytes  81.3 Mbits/sec
[  4] 158.0-160.0 sec  17.5 MBytes  73.6 Mbits/sec
[  4] 160.0-162.0 sec  24.0 MBytes   101 Mbits/sec
[  4] 162.0-164.0 sec  28.0 MBytes   118 Mbits/sec
[  4] 164.0-166.0 sec  8.47 MBytes  35.5 Mbits/sec
[  4] 166.0-168.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 168.0-170.0 sec  80.6 KBytes   330 Kbits/sec
[  4] 170.0-172.0 sec   988 KBytes  4.05 Mbits/sec
[  4] 172.0-174.0 sec  1.95 MBytes  8.18 Mbits/sec
[  4] 174.0-176.0 sec  5.58 MBytes  23.4 Mbits/sec
[  4] 176.0-178.0 sec  37.9 MBytes   159 Mbits/sec
[  4] 178.0-180.0 sec  18.5 MBytes  77.5 Mbits/sec
[  4] 180.0-182.0 sec  35.4 KBytes   145 Kbits/sec
[  4] 182.0-184.0 sec  63.6 KBytes   261 Kbits/sec
[  4] 184.0-186.0 sec   281 KBytes  1.15 Mbits/sec
[  4] 186.0-188.0 sec   632 KBytes  2.59 Mbits/sec
[  4] 188.0-190.0 sec  2.48 MBytes  10.4 Mbits/sec
[  4] 190.0-192.0 sec  8.24 MBytes  34.6 Mbits/sec
[  4] 192.0-194.0 sec  13.0 MBytes  54.4 Mbits/sec
[  4] 194.0-196.0 sec  27.6 MBytes   116 Mbits/sec
[  4] 196.0-198.0 sec  15.6 MBytes  65.6 Mbits/sec
[  4] 198.0-200.0 sec  14.0 MBytes  58.9 Mbits/sec
[  4] 200.0-202.0 sec  9.61 MBytes  40.3 Mbits/sec
[  4] 202.0-204.0 sec  2.07 MBytes  8.68 Mbits/sec
[  4] 204.0-206.0 sec  26.9 KBytes   110 Kbits/sec
[  4] 206.0-208.0 sec   137 KBytes   562 Kbits/sec
[  4] 208.0-210.0 sec  1.68 MBytes  7.05 Mbits/sec
[  4] 210.0-212.0 sec  6.58 MBytes  27.6 Mbits/sec
[  4] 212.0-214.0 sec  8.98 MBytes  37.7 Mbits/sec
[  4] 214.0-216.0 sec  9.86 MBytes  41.3 Mbits/sec
[  4] 216.0-218.0 sec  1.05 MBytes  4.40 Mbits/sec
[  4] 218.0-220.0 sec  26.9 KBytes   110 Kbits/sec
[  4] 220.0-222.0 sec  93.3 KBytes   382 Kbits/sec
[  4] 222.0-224.0 sec   226 KBytes   927 Kbits/sec
[  4] 224.0-226.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 226.0-228.0 sec   136 KBytes   556 Kbits/sec
[  4] 228.0-230.0 sec  12.7 KBytes  52.1 Kbits/sec
[  4] 230.0-232.0 sec  39.6 KBytes   162 Kbits/sec
[  4] 232.0-234.0 sec  5.73 MBytes  24.0 Mbits/sec
[  4] 234.0-236.0 sec  6.89 MBytes  28.9 Mbits/sec
[  4] 236.0-238.0 sec   335 KBytes  1.37 Mbits/sec
[  4] 238.0-240.0 sec  32.5 KBytes   133 Kbits/sec
[  4] 240.0-242.0 sec   392 KBytes  1.60 Mbits/sec
[  4] 242.0-244.0 sec  41.0 KBytes   168 Kbits/sec
[  4] 244.0-246.0 sec  9.90 KBytes  40.5 Kbits/sec
[  4] 246.0-248.0 sec   402 KBytes  1.64 Mbits/sec
[  4] 248.0-250.0 sec  1.88 MBytes  7.89 Mbits/sec
[  4] 250.0-252.0 sec   607 KBytes  2.48 Mbits/sec
[  4] 252.0-254.0 sec   103 KBytes   423 Kbits/sec
[  4] 254.0-256.0 sec   969 KBytes  3.97 Mbits/sec
[  4] 256.0-258.0 sec   440 KBytes  1.80 Mbits/sec
[  4] 258.0-260.0 sec  4.88 MBytes  20.5 Mbits/sec
[  4] 260.0-262.0 sec  35.7 MBytes   150 Mbits/sec
[  4] 262.0-264.0 sec  10.6 MBytes  44.5 Mbits/sec
[  4] 264.0-266.0 sec  25.1 MBytes   105 Mbits/sec
[  4] 266.0-268.0 sec  28.9 MBytes   121 Mbits/sec
[  4] 268.0-270.0 sec  12.5 MBytes  52.6 Mbits/sec
[  4] 270.0-272.0 sec  13.5 MBytes  56.5 Mbits/sec
[  4] 272.0-274.0 sec  7.31 MBytes  30.6 Mbits/sec
[  4] 274.0-276.0 sec  14.4 MBytes  60.3 Mbits/sec
[  4] 276.0-278.0 sec  24.1 MBytes   101 Mbits/sec
[  4] 278.0-280.0 sec  19.2 MBytes  80.7 Mbits/sec
[  4] 280.0-282.0 sec  1.97 MBytes  8.25 Mbits/sec
[  4] 282.0-284.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 284.0-286.0 sec   276 KBytes  1.13 Mbits/sec
[  4] 286.0-288.0 sec  1.78 MBytes  7.45 Mbits/sec
[  4] 288.0-290.0 sec  4.23 MBytes  17.7 Mbits/sec
[  4] 290.0-292.0 sec  1.10 MBytes  4.62 Mbits/sec
[  4] 292.0-294.0 sec  3.17 MBytes  13.3 Mbits/sec
[  4] 294.0-296.0 sec  2.75 MBytes  11.6 Mbits/sec
[  4] 296.0-298.0 sec  23.4 MBytes  98.2 Mbits/sec
[  4] 298.0-300.0 sec  20.1 MBytes  84.1 Mbits/sec
[  4] 300.0-302.0 sec  29.6 MBytes   124 Mbits/sec
[  4] 302.0-304.0 sec  8.02 MBytes  33.6 Mbits/sec
[  4] 304.0-306.0 sec   874 KBytes  3.58 Mbits/sec
[  4] 306.0-308.0 sec  6.06 MBytes  25.4 Mbits/sec
[  4] 308.0-310.0 sec  12.5 MBytes  52.4 Mbits/sec
[  4] 310.0-312.0 sec  25.7 MBytes   108 Mbits/sec
[  4] 312.0-314.0 sec  24.0 MBytes   101 Mbits/sec
[  4] 314.0-316.0 sec  30.8 MBytes   129 Mbits/sec
[  4] 316.0-318.0 sec  8.88 MBytes  37.3 Mbits/sec
[  4] 318.0-320.0 sec   713 KBytes  2.92 Mbits/sec
[  4] 320.0-322.0 sec   742 KBytes  3.04 Mbits/sec
[  4] 322.0-324.0 sec   474 KBytes  1.94 Mbits/sec
[  4] 324.0-326.0 sec   407 KBytes  1.67 Mbits/sec
[  4] 326.0-328.0 sec   557 KBytes  2.28 Mbits/sec
[  4] 328.0-330.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 330.0-332.0 sec  4.24 KBytes  17.4 Kbits/sec
[  4] 332.0-334.0 sec   409 KBytes  1.67 Mbits/sec
[  4] 334.0-336.0 sec  9.31 MBytes  39.1 Mbits/sec
[  4] 336.0-338.0 sec  5.86 MBytes  24.6 Mbits/sec
[  4] 338.0-340.0 sec  7.26 MBytes  30.5 Mbits/sec
[  4] 340.0-342.0 sec  11.8 MBytes  49.4 Mbits/sec
[  4] 342.0-344.0 sec  10.7 MBytes  44.9 Mbits/sec
[  4] 344.0-346.0 sec  14.4 MBytes  60.3 Mbits/sec
[  4] 346.0-348.0 sec  4.78 MBytes  20.0 Mbits/sec
[  4] 348.0-350.0 sec  25.5 KBytes   104 Kbits/sec
[  4] 350.0-352.0 sec  46.7 KBytes   191 Kbits/sec
[  4] 352.0-354.0 sec  2.57 MBytes  10.8 Mbits/sec
[  4] 354.0-356.0 sec  1.76 MBytes  7.38 Mbits/sec
[  4] 356.0-358.0 sec  11.9 MBytes  50.0 Mbits/sec
[  4] 358.0-360.0 sec  5.78 MBytes  24.2 Mbits/sec
[  4] 360.0-362.0 sec  66.5 KBytes   272 Kbits/sec
[  4] 362.0-364.0 sec  4.03 MBytes  16.9 Mbits/sec
[  4] 364.0-366.0 sec  21.2 KBytes  86.9 Kbits/sec
[  4] 366.0-368.0 sec   585 KBytes  2.40 Mbits/sec
[  4] 368.0-370.0 sec   307 KBytes  1.26 Mbits/sec
[  4] 370.0-372.0 sec   250 KBytes  1.03 Mbits/sec
[  4] 372.0-374.0 sec  76.4 KBytes   313 Kbits/sec
[  4] 374.0-376.0 sec   464 KBytes  1.90 Mbits/sec
[  4] 376.0-378.0 sec   738 KBytes  3.02 Mbits/sec
[  4] 378.0-380.0 sec   119 KBytes   487 Kbits/sec
[  4] 380.0-382.0 sec   156 KBytes   637 Kbits/sec
[  4] 382.0-384.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 384.0-386.0 sec  52.3 KBytes   214 Kbits/sec
[  4] 386.0-388.0 sec   617 KBytes  2.53 Mbits/sec
[  4] 388.0-390.0 sec   192 KBytes   788 Kbits/sec
[  4] 390.0-392.0 sec   100 KBytes   411 Kbits/sec
[  4] 392.0-394.0 sec   445 KBytes  1.82 Mbits/sec
[  4] 394.0-396.0 sec   270 KBytes  1.11 Mbits/sec
[  4] 396.0-398.0 sec  58.0 KBytes   237 Kbits/sec
[  4] 398.0-400.0 sec   246 KBytes  1.01 Mbits/sec
[  4] 400.0-402.0 sec  4.76 MBytes  20.0 Mbits/sec
