------------------------------------------------------------
Server listening on TCP port 10001
Binding to local address 10.0.0.4
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 10001 connected with 10.0.0.9 port 54294
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec  28.3 KBytes   116 Kbits/sec
[  4]  2.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 6.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4]  6.0- 8.0 sec  11.3 KBytes  46.3 Kbits/sec
[  4]  8.0-10.0 sec  8.48 KBytes  34.8 Kbits/sec
[  4] 10.0-12.0 sec  66.5 KBytes   272 Kbits/sec
[  4] 12.0-14.0 sec  90.5 KBytes   371 Kbits/sec
[  4] 14.0-16.0 sec   140 KBytes   574 Kbits/sec
[  4] 16.0-18.0 sec   116 KBytes   475 Kbits/sec
[  4] 18.0-20.0 sec   522 KBytes  2.14 Mbits/sec
[  4] 20.0-22.0 sec   608 KBytes  2.49 Mbits/sec
[  4] 22.0-24.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 24.0-26.0 sec  2.83 KBytes  11.6 Kbits/sec
[  4] 26.0-28.0 sec  5.31 MBytes  22.3 Mbits/sec
[  4] 28.0-30.0 sec  5.00 MBytes  21.0 Mbits/sec
[  4] 30.0-32.0 sec  14.9 MBytes  62.3 Mbits/sec
[  4] 32.0-34.0 sec  9.33 MBytes  39.1 Mbits/sec
[  4] 34.0-36.0 sec  3.33 MBytes  14.0 Mbits/sec
[  4] 36.0-38.0 sec  67.9 KBytes   278 Kbits/sec
[  4] 38.0-40.0 sec  39.6 KBytes   162 Kbits/sec
[  4] 40.0-42.0 sec  6.85 MBytes  28.7 Mbits/sec
[  4] 42.0-44.0 sec   551 KBytes  2.26 Mbits/sec
[  4] 44.0-46.0 sec  1.75 MBytes  7.32 Mbits/sec
[  4] 46.0-48.0 sec  4.40 MBytes  18.5 Mbits/sec
[  4] 48.0-50.0 sec  11.5 MBytes  48.2 Mbits/sec
[  4] 50.0-52.0 sec  10.7 MBytes  44.9 Mbits/sec
[  4] 52.0-54.0 sec  8.46 MBytes  35.5 Mbits/sec
[  4] 54.0-56.0 sec  8.72 MBytes  36.6 Mbits/sec
[  4] 56.0-58.0 sec  11.6 MBytes  48.6 Mbits/sec
[  4] 58.0-60.0 sec  9.51 MBytes  39.9 Mbits/sec
[  4] 60.0-62.0 sec  11.4 MBytes  47.6 Mbits/sec
[  4] 62.0-64.0 sec  14.4 MBytes  60.4 Mbits/sec
[  4] 64.0-66.0 sec  14.2 MBytes  59.7 Mbits/sec
[  4] 66.0-68.0 sec  9.13 MBytes  38.3 Mbits/sec
[  4] 68.0-70.0 sec  11.9 MBytes  49.9 Mbits/sec
[  4] 70.0-72.0 sec  6.62 MBytes  27.8 Mbits/sec
[  4] 72.0-74.0 sec  2.36 MBytes  9.90 Mbits/sec
[  4] 74.0-76.0 sec  2.53 MBytes  10.6 Mbits/sec
[  4] 76.0-78.0 sec  7.90 MBytes  33.2 Mbits/sec
[  4] 78.0-80.0 sec  11.3 MBytes  47.4 Mbits/sec
[  4] 80.0-82.0 sec  16.2 MBytes  68.0 Mbits/sec
[  4] 82.0-84.0 sec  6.83 MBytes  28.6 Mbits/sec
[  4] 84.0-86.0 sec   441 KBytes  1.81 Mbits/sec
[  4] 86.0-88.0 sec  4.00 MBytes  16.8 Mbits/sec
[  4] 88.0-90.0 sec  12.3 MBytes  51.8 Mbits/sec
[  4] 90.0-92.0 sec  11.1 MBytes  46.6 Mbits/sec
[  4] 92.0-94.0 sec  10.5 MBytes  44.2 Mbits/sec
[  4] 94.0-96.0 sec  8.23 MBytes  34.5 Mbits/sec
[  4] 96.0-98.0 sec  10.5 MBytes  44.1 Mbits/sec
[  4] 98.0-100.0 sec  8.28 MBytes  34.7 Mbits/sec
[  4] 100.0-102.0 sec   134 KBytes   550 Kbits/sec
[  4] 102.0-104.0 sec  1.97 MBytes  8.27 Mbits/sec
[  4] 104.0-106.0 sec  4.24 KBytes  17.4 Kbits/sec
[  4] 106.0-108.0 sec  86.3 KBytes   353 Kbits/sec
[  4] 108.0-110.0 sec  26.9 KBytes   110 Kbits/sec
[  4] 110.0-112.0 sec  4.24 KBytes  17.4 Kbits/sec
[  4] 112.0-114.0 sec  2.83 KBytes  11.6 Kbits/sec
[  4] 114.0-116.0 sec   321 KBytes  1.31 Mbits/sec
[  4] 116.0-118.0 sec  2.06 MBytes  8.66 Mbits/sec
[  4] 118.0-120.0 sec  6.59 MBytes  27.7 Mbits/sec
[  4] 120.0-122.0 sec  5.70 MBytes  23.9 Mbits/sec
[  4] 122.0-124.0 sec  11.6 MBytes  48.8 Mbits/sec
[  4] 124.0-126.0 sec  6.17 MBytes  25.9 Mbits/sec
[  4] 126.0-128.0 sec  8.00 MBytes  33.6 Mbits/sec
[  4] 128.0-130.0 sec  15.4 MBytes  64.7 Mbits/sec
[  4] 130.0-132.0 sec  9.47 MBytes  39.7 Mbits/sec
[  4] 132.0-134.0 sec  10.4 MBytes  43.8 Mbits/sec
[  4] 134.0-136.0 sec  9.77 MBytes  41.0 Mbits/sec
[  4] 136.0-138.0 sec  9.02 MBytes  37.8 Mbits/sec
[  4] 138.0-140.0 sec  7.27 MBytes  30.5 Mbits/sec
[  4] 140.0-142.0 sec  11.5 MBytes  48.1 Mbits/sec
[  4] 142.0-144.0 sec  12.1 MBytes  50.9 Mbits/sec
[  4] 144.0-146.0 sec  6.65 MBytes  27.9 Mbits/sec
[  4] 146.0-148.0 sec  5.27 MBytes  22.1 Mbits/sec
[  4] 148.0-150.0 sec  15.5 MBytes  65.0 Mbits/sec
[  4] 150.0-152.0 sec  2.67 MBytes  11.2 Mbits/sec
[  4] 152.0-154.0 sec  2.33 MBytes  9.78 Mbits/sec
[  4] 154.0-156.0 sec  5.22 MBytes  21.9 Mbits/sec
[  4] 156.0-158.0 sec  5.04 MBytes  21.2 Mbits/sec
[  4] 158.0-160.0 sec  8.06 MBytes  33.8 Mbits/sec
[  4] 160.0-162.0 sec  1.52 MBytes  6.37 Mbits/sec
[  4] 162.0-164.0 sec  4.72 MBytes  19.8 Mbits/sec
[  4] 164.0-166.0 sec  12.7 KBytes  52.1 Kbits/sec
[  4] 166.0-168.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 168.0-170.0 sec   225 KBytes   921 Kbits/sec
[  4] 170.0-172.0 sec  3.71 MBytes  15.6 Mbits/sec
[  4] 172.0-174.0 sec  3.09 MBytes  13.0 Mbits/sec
[  4] 174.0-176.0 sec  1.55 MBytes  6.49 Mbits/sec
[  4] 176.0-178.0 sec  3.88 MBytes  16.3 Mbits/sec
[  4] 178.0-180.0 sec  4.79 MBytes  20.1 Mbits/sec
[  4] 180.0-182.0 sec   341 KBytes  1.40 Mbits/sec
[  4] 182.0-184.0 sec  9.90 KBytes  40.5 Kbits/sec
[  4] 184.0-186.0 sec  1018 KBytes  4.17 Mbits/sec
[  4] 186.0-188.0 sec  84.8 KBytes   348 Kbits/sec
[  4] 188.0-190.0 sec  2.72 MBytes  11.4 Mbits/sec
[  4] 190.0-192.0 sec  1.03 MBytes  4.33 Mbits/sec
[  4] 192.0-194.0 sec  3.47 MBytes  14.6 Mbits/sec
[  4] 194.0-196.0 sec  1.50 MBytes  6.28 Mbits/sec
[  4] 196.0-198.0 sec  2.76 MBytes  11.6 Mbits/sec
[  4] 198.0-200.0 sec   136 KBytes   556 Kbits/sec
[  4] 200.0-202.0 sec  5.66 KBytes  23.2 Kbits/sec
[  4] 202.0-204.0 sec  1.30 MBytes  5.44 Mbits/sec
[  4] 204.0-206.0 sec  1.62 MBytes  6.81 Mbits/sec
[  4] 206.0-208.0 sec  2.02 MBytes  8.46 Mbits/sec
[  4] 208.0-210.0 sec  6.16 MBytes  25.8 Mbits/sec
[  4] 210.0-212.0 sec  7.64 MBytes  32.0 Mbits/sec
[  4] 212.0-214.0 sec  9.13 MBytes  38.3 Mbits/sec
[  4] 214.0-216.0 sec  8.62 MBytes  36.2 Mbits/sec
[  4] 216.0-218.0 sec  10.4 MBytes  43.8 Mbits/sec
[  4] 218.0-220.0 sec  12.2 MBytes  51.2 Mbits/sec
[  4] 220.0-222.0 sec  4.24 KBytes  17.4 Kbits/sec
[  4] 222.0-224.0 sec  10.5 MBytes  43.9 Mbits/sec
[  4] 224.0-226.0 sec  8.21 MBytes  34.4 Mbits/sec
[  4] 226.0-228.0 sec  6.08 MBytes  25.5 Mbits/sec
[  4] 228.0-230.0 sec   376 KBytes  1.54 Mbits/sec
[  4] 230.0-232.0 sec  6.30 MBytes  26.4 Mbits/sec
[  4] 232.0-234.0 sec  14.4 MBytes  60.4 Mbits/sec
[  4] 234.0-236.0 sec  8.86 MBytes  37.2 Mbits/sec
[  4] 236.0-238.0 sec  5.27 MBytes  22.1 Mbits/sec
[  4] 238.0-240.0 sec  12.2 MBytes  51.3 Mbits/sec
[  4] 240.0-242.0 sec  17.4 MBytes  73.0 Mbits/sec
[  4] 242.0-244.0 sec  15.1 MBytes  63.2 Mbits/sec
[  4] 244.0-246.0 sec  11.7 MBytes  49.1 Mbits/sec
[  4] 246.0-248.0 sec  13.8 MBytes  57.9 Mbits/sec
[  4] 248.0-250.0 sec  10.9 MBytes  45.7 Mbits/sec
[  4] 250.0-252.0 sec  14.1 MBytes  59.0 Mbits/sec
[  4] 252.0-254.0 sec  13.0 MBytes  54.4 Mbits/sec
[  4] 254.0-256.0 sec  7.53 MBytes  31.6 Mbits/sec
[  4] 256.0-258.0 sec  15.0 MBytes  62.9 Mbits/sec
[  4] 258.0-260.0 sec  9.18 MBytes  38.5 Mbits/sec
[  4] 260.0-262.0 sec  4.85 MBytes  20.3 Mbits/sec
[  4] 262.0-264.0 sec  7.45 MBytes  31.2 Mbits/sec
[  4] 264.0-266.0 sec  4.99 MBytes  20.9 Mbits/sec
[  4] 266.0-268.0 sec  13.4 MBytes  56.4 Mbits/sec
[  4] 268.0-270.0 sec  13.8 MBytes  58.0 Mbits/sec
[  4] 270.0-272.0 sec  15.7 MBytes  65.9 Mbits/sec
[  4] 272.0-274.0 sec  13.9 MBytes  58.4 Mbits/sec
[  4] 274.0-276.0 sec  16.3 MBytes  68.3 Mbits/sec
[  4] 276.0-278.0 sec  10.4 MBytes  43.5 Mbits/sec
[  4] 278.0-280.0 sec  20.4 MBytes  85.7 Mbits/sec
[  4] 280.0-282.0 sec  11.2 MBytes  46.8 Mbits/sec
[  4] 282.0-284.0 sec  13.7 MBytes  57.6 Mbits/sec
[  4] 284.0-286.0 sec  15.2 MBytes  63.9 Mbits/sec
[  4] 286.0-288.0 sec  8.11 MBytes  34.0 Mbits/sec
[  4] 288.0-290.0 sec  1.68 MBytes  7.05 Mbits/sec
[  4] 290.0-292.0 sec  3.40 MBytes  14.3 Mbits/sec
[  4] 292.0-294.0 sec  7.88 MBytes  33.0 Mbits/sec
[  4] 294.0-296.0 sec  17.0 KBytes  69.5 Kbits/sec
[  4] 296.0-298.0 sec  5.66 KBytes  23.2 Kbits/sec
[  4] 298.0-300.0 sec  11.3 KBytes  46.3 Kbits/sec
[  4] 300.0-302.0 sec   124 KBytes   510 Kbits/sec
[  4] 302.0-304.0 sec  2.71 MBytes  11.3 Mbits/sec
[  4] 304.0-306.0 sec  8.17 MBytes  34.3 Mbits/sec
[  4]  0.0-306.1 sec   965 MBytes  26.4 Mbits/sec
