------------------------------------------------------------
Server listening on TCP port 10001
Binding to local address 10.0.0.4
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 10001 connected with 10.0.0.9 port 54458
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec   210 KBytes   860 Kbits/sec
[  4]  2.0- 4.0 sec  1.54 MBytes  6.48 Mbits/sec
[  4]  4.0- 6.0 sec   363 KBytes  1.49 Mbits/sec
[  4]  6.0- 8.0 sec  4.16 MBytes  17.4 Mbits/sec
[  4]  8.0-10.0 sec  6.17 MBytes  25.9 Mbits/sec
[  4] 10.0-12.0 sec  4.30 MBytes  18.0 Mbits/sec
[  4] 12.0-14.0 sec  10.1 MBytes  42.4 Mbits/sec
[  4] 14.0-16.0 sec  2.32 MBytes  9.71 Mbits/sec
[  4] 16.0-18.0 sec  1.59 MBytes  6.66 Mbits/sec
[  4] 18.0-20.0 sec  6.02 MBytes  25.3 Mbits/sec
[  4] 20.0-22.0 sec  6.21 MBytes  26.0 Mbits/sec
[  4] 22.0-24.0 sec  6.25 MBytes  26.2 Mbits/sec
[  4] 24.0-26.0 sec  2.54 MBytes  10.7 Mbits/sec
[  4] 26.0-28.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 28.0-30.0 sec  9.32 MBytes  39.1 Mbits/sec
[  4] 30.0-32.0 sec  1.85 MBytes  7.77 Mbits/sec
[  4] 32.0-34.0 sec  25.5 KBytes   104 Kbits/sec
[  4] 34.0-36.0 sec  2.13 MBytes  8.94 Mbits/sec
[  4] 36.0-38.0 sec  2.91 MBytes  12.2 Mbits/sec
[  4] 38.0-40.0 sec  2.93 MBytes  12.3 Mbits/sec
[  4] 40.0-42.0 sec  3.26 MBytes  13.7 Mbits/sec
[  4] 42.0-44.0 sec  1.39 MBytes  5.81 Mbits/sec
[  4] 44.0-46.0 sec  21.2 KBytes  86.9 Kbits/sec
[  4] 46.0-48.0 sec   165 KBytes   678 Kbits/sec
[  4] 48.0-50.0 sec   919 KBytes  3.76 Mbits/sec
[  4] 50.0-52.0 sec  5.76 MBytes  24.2 Mbits/sec
[  4] 52.0-54.0 sec  7.42 MBytes  31.1 Mbits/sec
[  4] 54.0-56.0 sec  15.8 MBytes  66.2 Mbits/sec
[  4] 56.0-58.0 sec  24.0 MBytes   101 Mbits/sec
[  4] 58.0-60.0 sec  24.0 MBytes   101 Mbits/sec
[  4] 60.0-62.0 sec  24.3 MBytes   102 Mbits/sec
[  4] 62.0-64.0 sec  23.7 MBytes  99.3 Mbits/sec
[  4] 64.0-66.0 sec  13.2 MBytes  55.4 Mbits/sec
[  4] 66.0-68.0 sec  16.0 MBytes  67.1 Mbits/sec
[  4] 68.0-70.0 sec  20.4 MBytes  85.6 Mbits/sec
[  4] 70.0-72.0 sec  3.60 MBytes  15.1 Mbits/sec
[  4] 72.0-74.0 sec  25.5 KBytes   104 Kbits/sec
[  4] 74.0-76.0 sec  39.6 KBytes   162 Kbits/sec
[  4] 76.0-78.0 sec   945 KBytes  3.87 Mbits/sec
[  4] 78.0-80.0 sec  2.28 MBytes  9.55 Mbits/sec
[  4] 80.0-82.0 sec  4.28 MBytes  18.0 Mbits/sec
[  4] 82.0-84.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 84.0-86.0 sec  4.44 MBytes  18.6 Mbits/sec
[  4] 86.0-88.0 sec  3.37 MBytes  14.1 Mbits/sec
[  4] 88.0-90.0 sec  6.06 MBytes  25.4 Mbits/sec
[  4] 90.0-92.0 sec  2.99 MBytes  12.5 Mbits/sec
[  4] 92.0-94.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 94.0-96.0 sec  79.2 KBytes   324 Kbits/sec
[  4] 96.0-98.0 sec   635 KBytes  2.60 Mbits/sec
[  4] 98.0-100.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 100.0-102.0 sec   625 KBytes  2.56 Mbits/sec
[  4] 102.0-104.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 104.0-106.0 sec  2.58 MBytes  10.8 Mbits/sec
[  4] 106.0-108.0 sec  91.9 KBytes   376 Kbits/sec
[  4] 108.0-110.0 sec  39.6 KBytes   162 Kbits/sec
[  4] 110.0-112.0 sec   109 KBytes   446 Kbits/sec
[  4] 112.0-114.0 sec   232 KBytes   950 Kbits/sec
[  4] 114.0-116.0 sec  1.86 MBytes  7.82 Mbits/sec
[  4] 116.0-118.0 sec  7.62 MBytes  31.9 Mbits/sec
[  4] 118.0-120.0 sec  4.68 MBytes  19.6 Mbits/sec
[  4] 120.0-122.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 122.0-124.0 sec  3.58 MBytes  15.0 Mbits/sec
[  4] 124.0-126.0 sec  2.83 KBytes  11.6 Kbits/sec
[  4] 126.0-128.0 sec  52.3 KBytes   214 Kbits/sec
[  4] 128.0-130.0 sec  8.48 KBytes  34.8 Kbits/sec
[  4] 130.0-132.0 sec   105 KBytes   429 Kbits/sec
[  4] 132.0-134.0 sec   189 KBytes   776 Kbits/sec
[  4] 134.0-136.0 sec   461 KBytes  1.89 Mbits/sec
[  4] 136.0-138.0 sec  79.2 KBytes   324 Kbits/sec
[  4] 138.0-140.0 sec   645 KBytes  2.64 Mbits/sec
[  4] 140.0-142.0 sec  3.53 MBytes  14.8 Mbits/sec
[  4] 142.0-144.0 sec   669 KBytes  2.74 Mbits/sec
[  4] 144.0-146.0 sec  3.08 MBytes  12.9 Mbits/sec
[  4] 146.0-148.0 sec  1.11 MBytes  4.67 Mbits/sec
[  4] 148.0-150.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 150.0-152.0 sec  79.2 KBytes   324 Kbits/sec
[  4] 152.0-154.0 sec   230 KBytes   944 Kbits/sec
[  4] 154.0-156.0 sec  1.27 MBytes  5.33 Mbits/sec
[  4] 156.0-158.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 158.0-160.0 sec   795 KBytes  3.26 Mbits/sec
[  4] 160.0-162.0 sec  5.56 MBytes  23.3 Mbits/sec
[  4] 162.0-164.0 sec   749 KBytes  3.07 Mbits/sec
[  4] 164.0-166.0 sec  1.92 MBytes  8.04 Mbits/sec
[  4] 166.0-168.0 sec  12.7 KBytes  52.1 Kbits/sec
[  4] 168.0-170.0 sec   532 KBytes  2.18 Mbits/sec
[  4] 170.0-172.0 sec   462 KBytes  1.89 Mbits/sec
[  4] 172.0-174.0 sec  2.33 MBytes  9.77 Mbits/sec
[  4] 174.0-176.0 sec  18.4 KBytes  75.3 Kbits/sec
[  4] 176.0-178.0 sec   345 KBytes  1.41 Mbits/sec
[  4] 178.0-180.0 sec  3.17 MBytes  13.3 Mbits/sec
[  4] 180.0-182.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 182.0-184.0 sec  1.62 MBytes  6.78 Mbits/sec
[  4] 184.0-186.0 sec  6.61 MBytes  27.7 Mbits/sec
[  4] 186.0-188.0 sec  5.71 MBytes  24.0 Mbits/sec
[  4] 188.0-190.0 sec  7.65 MBytes  32.1 Mbits/sec
[  4] 190.0-192.0 sec  3.40 MBytes  14.3 Mbits/sec
[  4] 192.0-194.0 sec   320 KBytes  1.31 Mbits/sec
[  4] 194.0-196.0 sec   161 KBytes   660 Kbits/sec
[  4] 196.0-198.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 198.0-200.0 sec  6.85 MBytes  28.7 Mbits/sec
[  4] 200.0-202.0 sec  2.55 MBytes  10.7 Mbits/sec
[  4] 202.0-204.0 sec  22.6 KBytes  92.7 Kbits/sec
[  4] 204.0-206.0 sec   119 KBytes   487 Kbits/sec
[  4] 206.0-208.0 sec  2.83 KBytes  11.6 Kbits/sec
[  4] 208.0-210.0 sec  24.0 KBytes  98.5 Kbits/sec
[  4] 210.0-212.0 sec  4.18 MBytes  17.5 Mbits/sec
[  4] 212.0-214.0 sec  5.96 MBytes  25.0 Mbits/sec
[  4] 214.0-216.0 sec   317 KBytes  1.30 Mbits/sec
[  4] 216.0-218.0 sec  1.71 MBytes  7.16 Mbits/sec
[  4] 218.0-220.0 sec  3.00 MBytes  12.6 Mbits/sec
[  4] 220.0-222.0 sec  1.08 MBytes  4.51 Mbits/sec
[  4] 222.0-224.0 sec  2.29 MBytes  9.59 Mbits/sec
[  4] 224.0-226.0 sec  7.04 MBytes  29.5 Mbits/sec
[  4] 226.0-228.0 sec  1.69 MBytes  7.08 Mbits/sec
[  4] 228.0-230.0 sec  7.76 MBytes  32.5 Mbits/sec
[  4] 230.0-232.0 sec  19.8 KBytes  81.1 Kbits/sec
[  4] 232.0-234.0 sec   472 KBytes  1.93 Mbits/sec
[  4] 234.0-236.0 sec  2.02 MBytes  8.46 Mbits/sec
[  4] 236.0-238.0 sec  1.10 MBytes  4.60 Mbits/sec
[  4] 238.0-240.0 sec  3.87 MBytes  16.2 Mbits/sec
[  4] 240.0-242.0 sec  3.90 MBytes  16.4 Mbits/sec
[  4] 242.0-244.0 sec  5.91 MBytes  24.8 Mbits/sec
[  4] 244.0-246.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 246.0-248.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 248.0-250.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 250.0-252.0 sec  33.9 KBytes   139 Kbits/sec
[  4] 252.0-254.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 254.0-256.0 sec  32.5 KBytes   133 Kbits/sec
[  4] 256.0-258.0 sec  50.9 KBytes   209 Kbits/sec
[  4] 258.0-260.0 sec  2.51 MBytes  10.5 Mbits/sec
[  4] 260.0-262.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 262.0-264.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 264.0-266.0 sec  18.4 KBytes  75.3 Kbits/sec
[  4] 266.0-268.0 sec  67.9 KBytes   278 Kbits/sec
[  4] 268.0-270.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 270.0-272.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 272.0-274.0 sec  4.43 MBytes  18.6 Mbits/sec
[  4] 274.0-276.0 sec  5.06 MBytes  21.2 Mbits/sec
[  4] 276.0-278.0 sec  29.7 KBytes   122 Kbits/sec
[  4] 278.0-280.0 sec  84.8 KBytes   348 Kbits/sec
[  4] 280.0-282.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 282.0-284.0 sec  3.35 MBytes  14.1 Mbits/sec
[  4] 284.0-286.0 sec  4.61 MBytes  19.4 Mbits/sec
[  4] 286.0-288.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 288.0-290.0 sec  5.52 MBytes  23.1 Mbits/sec
[  4] 290.0-292.0 sec  4.38 MBytes  18.4 Mbits/sec
[  4] 292.0-294.0 sec  53.7 KBytes   220 Kbits/sec
[  4] 294.0-296.0 sec  62.2 KBytes   255 Kbits/sec
[  4] 296.0-298.0 sec   202 KBytes   828 Kbits/sec
[  4] 298.0-300.0 sec  24.0 KBytes  98.5 Kbits/sec
[  4] 300.0-302.0 sec  4.43 MBytes  18.6 Mbits/sec
[  4] 302.0-304.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 304.0-306.0 sec  39.6 KBytes   162 Kbits/sec
[  4] 306.0-308.0 sec   317 KBytes  1.30 Mbits/sec
