------------------------------------------------------------
Server listening on TCP port 10001
Binding to local address 10.0.0.3
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.3 port 10001 connected with 10.0.0.8 port 40448
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec   205 KBytes   840 Kbits/sec
[  4]  2.0- 4.0 sec  1.51 MBytes  6.32 Mbits/sec
[  4]  4.0- 6.0 sec  1.12 MBytes  4.70 Mbits/sec
[  4]  6.0- 8.0 sec  9.68 MBytes  40.6 Mbits/sec
[  4]  8.0-10.0 sec  4.22 MBytes  17.7 Mbits/sec
[  4] 10.0-12.0 sec  1.75 MBytes  7.33 Mbits/sec
[  4] 12.0-14.0 sec  2.72 MBytes  11.4 Mbits/sec
[  4] 14.0-16.0 sec  3.70 MBytes  15.5 Mbits/sec
[  4] 16.0-18.0 sec   467 KBytes  1.91 Mbits/sec
[  4] 18.0-20.0 sec  49.5 KBytes   203 Kbits/sec
[  4] 20.0-22.0 sec  1.09 MBytes  4.58 Mbits/sec
[  4] 22.0-24.0 sec  14.1 KBytes  57.9 Kbits/sec
[  4] 24.0-26.0 sec   156 KBytes   637 Kbits/sec
[  4] 26.0-28.0 sec   775 KBytes  3.17 Mbits/sec
[  4] 28.0-30.0 sec  5.15 MBytes  21.6 Mbits/sec
[  4] 30.0-32.0 sec  3.37 MBytes  14.1 Mbits/sec
[  4] 32.0-34.0 sec  1014 KBytes  4.15 Mbits/sec
[  4] 34.0-36.0 sec  1.61 MBytes  6.77 Mbits/sec
[  4] 36.0-38.0 sec  7.59 MBytes  31.9 Mbits/sec
[  4] 38.0-40.0 sec  1.67 MBytes  6.99 Mbits/sec
[  4] 40.0-42.0 sec  3.44 MBytes  14.4 Mbits/sec
[  4] 42.0-44.0 sec  3.70 MBytes  15.5 Mbits/sec
[  4] 44.0-46.0 sec   588 KBytes  2.41 Mbits/sec
[  4] 46.0-48.0 sec   537 KBytes  2.20 Mbits/sec
[  4] 48.0-50.0 sec  2.86 MBytes  12.0 Mbits/sec
[  4] 50.0-52.0 sec  3.76 MBytes  15.8 Mbits/sec
[  4] 52.0-54.0 sec  2.59 MBytes  10.9 Mbits/sec
[  4] 54.0-56.0 sec  2.79 MBytes  11.7 Mbits/sec
[  4] 56.0-58.0 sec  1.86 MBytes  7.81 Mbits/sec
[  4] 58.0-60.0 sec  31.1 KBytes   127 Kbits/sec
[  4] 60.0-62.0 sec   625 KBytes  2.56 Mbits/sec
[  4] 62.0-64.0 sec   218 KBytes   892 Kbits/sec
[  4] 64.0-66.0 sec   954 KBytes  3.91 Mbits/sec
[  4] 66.0-68.0 sec  1.21 MBytes  5.09 Mbits/sec
[  4] 68.0-70.0 sec  6.72 MBytes  28.2 Mbits/sec
[  4] 70.0-72.0 sec  7.62 MBytes  32.0 Mbits/sec
[  4] 72.0-74.0 sec   970 KBytes  3.97 Mbits/sec
[  4] 74.0-76.0 sec  3.60 MBytes  15.1 Mbits/sec
[  4] 76.0-78.0 sec  3.52 MBytes  14.8 Mbits/sec
[  4] 78.0-80.0 sec  2.09 MBytes  8.75 Mbits/sec
[  4] 80.0-82.0 sec  3.92 MBytes  16.4 Mbits/sec
[  4] 82.0-84.0 sec  9.90 KBytes  40.5 Kbits/sec
[  4] 84.0-86.0 sec  5.66 MBytes  23.8 Mbits/sec
[  4] 86.0-88.0 sec  5.90 MBytes  24.7 Mbits/sec
[  4] 88.0-90.0 sec  5.90 MBytes  24.7 Mbits/sec
[  4] 90.0-92.0 sec  5.89 MBytes  24.7 Mbits/sec
[  4] 92.0-94.0 sec  3.93 MBytes  16.5 Mbits/sec
[  4] 94.0-96.0 sec  7.86 MBytes  33.0 Mbits/sec
[  4] 96.0-98.0 sec  5.90 MBytes  24.7 Mbits/sec
[  4] 98.0-100.0 sec  5.90 MBytes  24.7 Mbits/sec
[  4] 100.0-102.0 sec  7.42 MBytes  31.1 Mbits/sec
[  4] 102.0-104.0 sec  4.40 MBytes  18.5 Mbits/sec
[  4] 104.0-106.0 sec  9.90 KBytes  40.5 Kbits/sec
[  4] 106.0-108.0 sec  7.38 MBytes  31.0 Mbits/sec
[  4] 108.0-110.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 110.0-112.0 sec  79.2 KBytes   324 Kbits/sec
[  4] 112.0-114.0 sec  2.87 MBytes  12.0 Mbits/sec
[  4] 114.0-116.0 sec  1.92 MBytes  8.05 Mbits/sec
[  4] 116.0-118.0 sec  3.43 MBytes  14.4 Mbits/sec
[  4] 118.0-120.0 sec  2.83 MBytes  11.9 Mbits/sec
[  4] 120.0-122.0 sec  4.24 KBytes  17.4 Kbits/sec
[  4] 122.0-124.0 sec  36.8 KBytes   151 Kbits/sec
[  4] 124.0-126.0 sec  73.5 KBytes   301 Kbits/sec
[  4] 126.0-128.0 sec  6.73 MBytes  28.2 Mbits/sec
[  4] 128.0-130.0 sec  18.4 KBytes  75.3 Kbits/sec
[  4] 130.0-132.0 sec  4.70 MBytes  19.7 Mbits/sec
[  4] 132.0-134.0 sec  9.79 MBytes  41.0 Mbits/sec
[  4] 134.0-136.0 sec  14.7 MBytes  61.5 Mbits/sec
[  4] 136.0-138.0 sec  11.4 MBytes  47.6 Mbits/sec
[  4] 138.0-140.0 sec  15.4 MBytes  64.6 Mbits/sec
[  4] 140.0-142.0 sec  24.0 MBytes   101 Mbits/sec
[  4] 142.0-144.0 sec  7.41 MBytes  31.1 Mbits/sec
[  4] 144.0-146.0 sec  3.36 MBytes  14.1 Mbits/sec
[  4] 146.0-148.0 sec  12.7 KBytes  52.1 Kbits/sec
[  4] 148.0-150.0 sec   158 KBytes   649 Kbits/sec
[  4] 150.0-152.0 sec   266 KBytes  1.09 Mbits/sec
[  4] 152.0-154.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 154.0-156.0 sec   635 KBytes  2.60 Mbits/sec
[  4] 156.0-158.0 sec  3.17 MBytes  13.3 Mbits/sec
[  4] 158.0-160.0 sec  3.11 MBytes  13.1 Mbits/sec
[  4] 160.0-162.0 sec   423 KBytes  1.73 Mbits/sec
[  4] 162.0-164.0 sec  2.88 MBytes  12.1 Mbits/sec
[  4] 164.0-166.0 sec  2.06 MBytes  8.63 Mbits/sec
[  4] 166.0-168.0 sec  5.77 MBytes  24.2 Mbits/sec
[  4] 168.0-170.0 sec  2.82 MBytes  11.8 Mbits/sec
[  4] 170.0-172.0 sec   725 KBytes  2.97 Mbits/sec
[  4] 172.0-174.0 sec  2.83 KBytes  11.6 Kbits/sec
[  4] 174.0-176.0 sec   508 KBytes  2.08 Mbits/sec
[  4] 176.0-178.0 sec  5.82 MBytes  24.4 Mbits/sec
[  4] 178.0-180.0 sec  2.28 MBytes  9.58 Mbits/sec
[  4] 180.0-182.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 182.0-184.0 sec  77.8 KBytes   319 Kbits/sec
[  4] 184.0-186.0 sec  39.6 KBytes   162 Kbits/sec
[  4] 186.0-188.0 sec   119 KBytes   487 Kbits/sec
[  4] 188.0-190.0 sec   235 KBytes   961 Kbits/sec
[  4] 190.0-192.0 sec   171 KBytes   701 Kbits/sec
[  4] 192.0-194.0 sec  2.83 MBytes  11.9 Mbits/sec
[  4] 194.0-196.0 sec  2.59 MBytes  10.9 Mbits/sec
[  4] 196.0-198.0 sec  3.26 MBytes  13.7 Mbits/sec
[  4] 198.0-200.0 sec  4.35 MBytes  18.2 Mbits/sec
[  4] 200.0-202.0 sec  15.6 KBytes  63.7 Kbits/sec
[  4] 202.0-204.0 sec  14.1 KBytes  57.9 Kbits/sec
[  4] 204.0-206.0 sec  4.56 MBytes  19.1 Mbits/sec
[  4] 206.0-208.0 sec  1.56 MBytes  6.54 Mbits/sec
[  4] 208.0-210.0 sec  6.23 MBytes  26.1 Mbits/sec
[  4] 210.0-212.0 sec  7.82 MBytes  32.8 Mbits/sec
[  4] 212.0-214.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 214.0-216.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 216.0-218.0 sec  79.2 KBytes   324 Kbits/sec
[  4] 218.0-220.0 sec  5.18 MBytes  21.7 Mbits/sec
[  4] 220.0-222.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 222.0-224.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 224.0-226.0 sec  2.63 MBytes  11.0 Mbits/sec
[  4] 226.0-228.0 sec  67.9 KBytes   278 Kbits/sec
[  4] 228.0-230.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 230.0-232.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 232.0-234.0 sec   175 KBytes   718 Kbits/sec
[  4] 234.0-236.0 sec  12.7 KBytes  52.1 Kbits/sec
[  4] 236.0-238.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 238.0-240.0 sec   170 KBytes   695 Kbits/sec
[  4] 240.0-242.0 sec   935 KBytes  3.83 Mbits/sec
[  4] 242.0-244.0 sec   837 KBytes  3.43 Mbits/sec
[  4] 244.0-246.0 sec   556 KBytes  2.28 Mbits/sec
[  4] 246.0-248.0 sec  5.02 MBytes  21.1 Mbits/sec
[  4] 248.0-250.0 sec  4.45 MBytes  18.7 Mbits/sec
[  4] 250.0-252.0 sec   109 KBytes   446 Kbits/sec
[  4] 252.0-254.0 sec  3.76 MBytes  15.8 Mbits/sec
[  4] 254.0-256.0 sec  18.4 KBytes  75.3 Kbits/sec
[  4] 256.0-258.0 sec  73.5 KBytes   301 Kbits/sec
[  4] 258.0-260.0 sec  1.92 MBytes  8.06 Mbits/sec
[  4] 260.0-262.0 sec   502 KBytes  2.06 Mbits/sec
[  4] 262.0-264.0 sec  3.07 MBytes  12.9 Mbits/sec
[  4] 264.0-266.0 sec  5.98 MBytes  25.1 Mbits/sec
[  4] 266.0-268.0 sec   407 KBytes  1.67 Mbits/sec
[  4] 268.0-270.0 sec  5.28 MBytes  22.1 Mbits/sec
[  4] 270.0-272.0 sec  1.68 MBytes  7.07 Mbits/sec
[  4] 272.0-274.0 sec  1.69 MBytes  7.09 Mbits/sec
[  4] 274.0-276.0 sec  3.65 MBytes  15.3 Mbits/sec
[  4] 276.0-278.0 sec  3.28 MBytes  13.8 Mbits/sec
[  4] 278.0-280.0 sec  6.52 MBytes  27.4 Mbits/sec
[  4] 280.0-282.0 sec  3.02 MBytes  12.7 Mbits/sec
[  4] 282.0-284.0 sec  6.02 MBytes  25.2 Mbits/sec
[  4] 284.0-286.0 sec  2.83 KBytes  11.6 Kbits/sec
[  4] 286.0-288.0 sec  91.9 KBytes   376 Kbits/sec
[  4] 288.0-290.0 sec   129 KBytes   527 Kbits/sec
[  4] 290.0-292.0 sec  1.62 MBytes  6.79 Mbits/sec
[  4] 292.0-294.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 294.0-296.0 sec   840 KBytes  3.44 Mbits/sec
[  4] 296.0-298.0 sec  1.24 MBytes  5.19 Mbits/sec
[  4] 298.0-300.0 sec  4.09 MBytes  17.2 Mbits/sec
[  4] 300.0-302.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 302.0-304.0 sec  4.14 MBytes  17.4 Mbits/sec
[  4] 304.0-306.0 sec  2.83 KBytes  11.6 Kbits/sec
[  4] 306.0-308.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 308.0-310.0 sec  33.9 KBytes   139 Kbits/sec
[  4] 310.0-312.0 sec  18.4 KBytes  75.3 Kbits/sec
[  4] 312.0-314.0 sec  1.83 MBytes  7.66 Mbits/sec
[  4] 314.0-316.0 sec  5.75 MBytes  24.1 Mbits/sec
[  4] 316.0-318.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 318.0-320.0 sec  4.63 MBytes  19.4 Mbits/sec
[  4] 320.0-322.0 sec  1.74 MBytes  7.29 Mbits/sec
[  4] 322.0-324.0 sec  22.6 KBytes  92.7 Kbits/sec
[  4] 324.0-326.0 sec   178 KBytes   730 Kbits/sec
[  4] 326.0-328.0 sec  9.90 KBytes  40.5 Kbits/sec
[  4] 328.0-330.0 sec   202 KBytes   828 Kbits/sec
[  4] 330.0-332.0 sec  1.33 MBytes  5.57 Mbits/sec
[  4] 332.0-334.0 sec  6.47 MBytes  27.1 Mbits/sec
[  4] 334.0-336.0 sec  5.45 MBytes  22.9 Mbits/sec
[  4] 336.0-338.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 338.0-340.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 340.0-342.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 342.0-344.0 sec  2.37 MBytes  9.95 Mbits/sec
[  4] 344.0-346.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 346.0-348.0 sec  79.2 KBytes   324 Kbits/sec
[  4] 348.0-350.0 sec   634 KBytes  2.59 Mbits/sec
[  4] 350.0-352.0 sec  4.28 MBytes  17.9 Mbits/sec
[  4] 352.0-354.0 sec   376 KBytes  1.54 Mbits/sec
[  4] 354.0-356.0 sec  4.44 MBytes  18.6 Mbits/sec
[  4] 356.0-358.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 358.0-360.0 sec  49.5 KBytes   203 Kbits/sec
[  4] 360.0-362.0 sec   404 KBytes  1.66 Mbits/sec
[  4] 362.0-364.0 sec  2.29 MBytes  9.60 Mbits/sec
[  4] 364.0-366.0 sec  2.54 MBytes  10.6 Mbits/sec
[  4] 366.0-368.0 sec  7.46 MBytes  31.3 Mbits/sec
[  4] 368.0-370.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 370.0-372.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 372.0-374.0 sec  18.4 KBytes  75.3 Kbits/sec
[  4] 374.0-376.0 sec  2.81 MBytes  11.8 Mbits/sec
[  4] 376.0-378.0 sec   182 KBytes   747 Kbits/sec
[  4] 378.0-380.0 sec  5.66 KBytes  23.2 Kbits/sec
[  4] 380.0-382.0 sec  5.66 KBytes  23.2 Kbits/sec
[  4] 382.0-384.0 sec  39.6 KBytes   162 Kbits/sec
[  4] 384.0-386.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 386.0-388.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 388.0-390.0 sec  22.6 KBytes  92.7 Kbits/sec
[  4] 390.0-392.0 sec   216 KBytes   886 Kbits/sec
[  4] 392.0-394.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 394.0-396.0 sec  82.0 KBytes   336 Kbits/sec
[  4] 396.0-398.0 sec   544 KBytes  2.23 Mbits/sec
[  4] 398.0-400.0 sec  7.07 KBytes  29.0 Kbits/sec
[  4] 400.0-402.0 sec  1.53 MBytes  6.40 Mbits/sec
[  4] 402.0-404.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 404.0-406.0 sec  39.6 KBytes   162 Kbits/sec
[  4] 406.0-408.0 sec   317 KBytes  1.30 Mbits/sec
