------------------------------------------------------------
Server listening on TCP port 10001
Binding to local address 10.0.0.5
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 10001 connected with 10.0.0.10 port 57168
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec   413 KBytes  1.69 Mbits/sec
[  4]  2.0- 4.0 sec  8.98 MBytes  37.7 Mbits/sec
[  4]  4.0- 6.0 sec  24.1 MBytes   101 Mbits/sec
[  4]  6.0- 8.0 sec  12.1 MBytes  50.9 Mbits/sec
[  4]  8.0-10.0 sec  35.4 KBytes   145 Kbits/sec
[  4] 10.0-12.0 sec   710 KBytes  2.91 Mbits/sec
[  4] 12.0-14.0 sec  1.61 MBytes  6.77 Mbits/sec
[  4] 14.0-16.0 sec  2.98 MBytes  12.5 Mbits/sec
[  4] 16.0-18.0 sec  5.91 MBytes  24.8 Mbits/sec
[  4] 18.0-20.0 sec  2.11 MBytes  8.83 Mbits/sec
[  4] 20.0-22.0 sec  1.94 MBytes  8.13 Mbits/sec
[  4] 22.0-24.0 sec  2.42 MBytes  10.2 Mbits/sec
[  4] 24.0-26.0 sec  19.2 MBytes  80.5 Mbits/sec
[  4] 26.0-28.0 sec  28.7 MBytes   120 Mbits/sec
[  4] 28.0-30.0 sec  19.8 KBytes  81.1 Kbits/sec
[  4] 30.0-32.0 sec  26.2 MBytes   110 Mbits/sec
[  4] 32.0-34.0 sec  21.7 MBytes  91.1 Mbits/sec
[  4] 34.0-36.0 sec  17.1 KBytes  70.1 Kbits/sec
[  4] 36.0-38.0 sec  32.0 MBytes   134 Mbits/sec
[  4] 38.0-40.0 sec  8.02 MBytes  33.6 Mbits/sec
[  4] 40.0-42.0 sec  3.84 MBytes  16.1 Mbits/sec
[  4] 42.0-44.0 sec  2.47 MBytes  10.4 Mbits/sec
[  4] 44.0-46.0 sec  12.8 MBytes  53.5 Mbits/sec
[  4] 46.0-48.0 sec  8.48 KBytes  34.8 Kbits/sec
[  4] 48.0-50.0 sec   329 KBytes  1.35 Mbits/sec
[  4] 50.0-52.0 sec  6.72 MBytes  28.2 Mbits/sec
[  4] 52.0-54.0 sec  5.05 MBytes  21.2 Mbits/sec
[  4] 54.0-56.0 sec   987 KBytes  4.04 Mbits/sec
[  4] 56.0-58.0 sec  6.91 MBytes  29.0 Mbits/sec
[  4] 58.0-60.0 sec  3.88 MBytes  16.3 Mbits/sec
[  4] 60.0-62.0 sec  41.0 KBytes   168 Kbits/sec
[  4] 62.0-64.0 sec  3.21 MBytes  13.5 Mbits/sec
[  4] 64.0-66.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 66.0-68.0 sec   868 KBytes  3.56 Mbits/sec
[  4] 68.0-70.0 sec   269 KBytes  1.10 Mbits/sec
[  4] 70.0-72.0 sec   228 KBytes   933 Kbits/sec
[  4] 72.0-74.0 sec   877 KBytes  3.59 Mbits/sec
[  4] 74.0-76.0 sec   184 KBytes   753 Kbits/sec
[  4] 76.0-78.0 sec  77.8 KBytes   319 Kbits/sec
[  4] 78.0-80.0 sec   906 KBytes  3.71 Mbits/sec
[  4] 80.0-82.0 sec  1007 KBytes  4.12 Mbits/sec
[  4] 82.0-84.0 sec   848 KBytes  3.48 Mbits/sec
[  4] 84.0-86.0 sec   277 KBytes  1.14 Mbits/sec
[  4] 86.0-88.0 sec   441 KBytes  1.81 Mbits/sec
[  4] 88.0-90.0 sec   679 KBytes  2.78 Mbits/sec
[  4] 90.0-92.0 sec   840 KBytes  3.44 Mbits/sec
[  4] 92.0-94.0 sec   690 KBytes  2.83 Mbits/sec
[  4] 94.0-96.0 sec   147 KBytes   602 Kbits/sec
[  4] 96.0-98.0 sec  62.2 KBytes   255 Kbits/sec
[  4] 98.0-100.0 sec   351 KBytes  1.44 Mbits/sec
[  4] 100.0-102.0 sec  2.71 MBytes  11.4 Mbits/sec
[  4] 102.0-104.0 sec  7.16 MBytes  30.0 Mbits/sec
[  4] 104.0-106.0 sec  20.3 MBytes  85.1 Mbits/sec
[  4] 106.0-108.0 sec  16.1 MBytes  67.5 Mbits/sec
[  4] 108.0-110.0 sec  29.2 MBytes   122 Mbits/sec
[  4] 110.0-112.0 sec  21.6 MBytes  90.7 Mbits/sec
[  4] 112.0-114.0 sec  16.0 MBytes  67.1 Mbits/sec
[  4] 114.0-116.0 sec  24.0 MBytes   101 Mbits/sec
[  4] 116.0-118.0 sec  8.06 MBytes  33.8 Mbits/sec
[  4] 118.0-120.0 sec   713 KBytes  2.92 Mbits/sec
[  4] 120.0-122.0 sec   725 KBytes  2.97 Mbits/sec
[  4] 122.0-124.0 sec  41.0 KBytes   168 Kbits/sec
[  4] 124.0-126.0 sec   805 KBytes  3.30 Mbits/sec
[  4] 126.0-128.0 sec  9.59 MBytes  40.2 Mbits/sec
[  4] 128.0-130.0 sec  24.0 MBytes   101 Mbits/sec
[  4] 130.0-132.0 sec  8.00 MBytes  33.6 Mbits/sec
[  4] 132.0-134.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 134.0-136.0 sec  60.8 KBytes   249 Kbits/sec
[  4] 136.0-138.0 sec  3.65 MBytes  15.3 Mbits/sec
[  4] 138.0-140.0 sec  2.56 MBytes  10.7 Mbits/sec
[  4] 140.0-142.0 sec  44.0 MBytes   185 Mbits/sec
[  4] 142.0-144.0 sec  11.9 MBytes  49.8 Mbits/sec
[  4] 144.0-146.0 sec  2.51 MBytes  10.5 Mbits/sec
[  4] 146.0-148.0 sec  86.3 KBytes   353 Kbits/sec
[  4] 148.0-150.0 sec  3.30 MBytes  13.8 Mbits/sec
[  4] 150.0-152.0 sec  5.75 MBytes  24.1 Mbits/sec
[  4] 152.0-154.0 sec  21.1 MBytes  88.4 Mbits/sec
[  4] 154.0-156.0 sec  27.0 MBytes   113 Mbits/sec
[  4] 156.0-158.0 sec  9.48 MBytes  39.8 Mbits/sec
[  4] 158.0-160.0 sec  50.9 KBytes   209 Kbits/sec
[  4] 160.0-162.0 sec   216 KBytes   886 Kbits/sec
[  4] 162.0-164.0 sec   587 KBytes  2.40 Mbits/sec
[  4] 164.0-166.0 sec  7.34 MBytes  30.8 Mbits/sec
[  4] 166.0-168.0 sec  4.12 MBytes  17.3 Mbits/sec
[  4] 168.0-170.0 sec  23.4 MBytes  98.2 Mbits/sec
[  4] 170.0-172.0 sec  25.2 MBytes   106 Mbits/sec
[  4] 172.0-174.0 sec  21.2 MBytes  89.0 Mbits/sec
[  4] 174.0-176.0 sec  4.70 MBytes  19.7 Mbits/sec
[  4] 176.0-178.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 178.0-180.0 sec  14.1 KBytes  57.9 Kbits/sec
[  4] 180.0-182.0 sec  18.4 KBytes  75.3 Kbits/sec
[  4] 182.0-184.0 sec  14.1 KBytes  57.9 Kbits/sec
[  4] 184.0-186.0 sec   356 KBytes  1.46 Mbits/sec
[  4] 186.0-188.0 sec  6.62 MBytes  27.7 Mbits/sec
[  4] 188.0-190.0 sec  22.4 MBytes  93.8 Mbits/sec
[  4] 190.0-192.0 sec  31.8 MBytes   133 Mbits/sec
[  4] 192.0-194.0 sec   396 KBytes  1.62 Mbits/sec
[  4] 194.0-196.0 sec  1.31 MBytes  5.49 Mbits/sec
[  4] 196.0-198.0 sec   403 KBytes  1.65 Mbits/sec
[  4] 198.0-200.0 sec  5.55 MBytes  23.3 Mbits/sec
[  4]  0.0-201.0 sec   737 MBytes  30.8 Mbits/sec
