------------------------------------------------------------
Server listening on TCP port 10001
Binding to local address 10.0.0.2
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 10001 connected with 10.0.0.4 port 50892
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec   373 KBytes  1.53 Mbits/sec
[  4]  2.0- 4.0 sec  41.0 KBytes   168 Kbits/sec
[  4]  4.0- 6.0 sec   363 KBytes  1.49 Mbits/sec
[  4]  6.0- 8.0 sec   115 KBytes   469 Kbits/sec
[  4]  8.0-10.0 sec  26.9 KBytes   110 Kbits/sec
[  4] 10.0-12.0 sec   433 KBytes  1.77 Mbits/sec
[  4] 12.0-14.0 sec  1014 KBytes  4.15 Mbits/sec
[  4] 14.0-16.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 16.0-18.0 sec   417 KBytes  1.71 Mbits/sec
[  4] 18.0-20.0 sec  5.66 KBytes  23.2 Kbits/sec
[  4] 20.0-22.0 sec   223 KBytes   915 Kbits/sec
[  4] 22.0-24.0 sec   170 KBytes   695 Kbits/sec
[  4] 24.0-26.0 sec  2.80 MBytes  11.8 Mbits/sec
[  4] 26.0-28.0 sec  1.78 MBytes  7.46 Mbits/sec
[  4] 28.0-30.0 sec   788 KBytes  3.23 Mbits/sec
[  4] 30.0-32.0 sec  2.07 MBytes  8.69 Mbits/sec
[  4] 32.0-34.0 sec  4.69 MBytes  19.7 Mbits/sec
[  4] 34.0-36.0 sec  5.54 MBytes  23.2 Mbits/sec
[  4] 36.0-38.0 sec  5.56 MBytes  23.3 Mbits/sec
[  4] 38.0-40.0 sec  4.51 MBytes  18.9 Mbits/sec
[  4] 40.0-42.0 sec  1.60 MBytes  6.72 Mbits/sec
[  4] 42.0-44.0 sec   311 KBytes  1.27 Mbits/sec
[  4] 44.0-46.0 sec   264 KBytes  1.08 Mbits/sec
[  4] 46.0-48.0 sec   199 KBytes   817 Kbits/sec
[  4] 48.0-50.0 sec  1.30 MBytes  5.43 Mbits/sec
[  4] 50.0-52.0 sec  45.2 KBytes   185 Kbits/sec
[  4] 52.0-54.0 sec   676 KBytes  2.77 Mbits/sec
[  4] 54.0-56.0 sec  1.23 MBytes  5.15 Mbits/sec
[  4] 56.0-58.0 sec   308 KBytes  1.26 Mbits/sec
[  4] 58.0-60.0 sec  4.24 KBytes  17.4 Kbits/sec
[  4] 60.0-62.0 sec   126 KBytes   515 Kbits/sec
[  4] 62.0-64.0 sec   214 KBytes   875 Kbits/sec
[  4] 64.0-66.0 sec   133 KBytes   544 Kbits/sec
[  4] 66.0-68.0 sec   653 KBytes  2.68 Mbits/sec
[  4] 68.0-70.0 sec  4.74 MBytes  19.9 Mbits/sec
[  4] 70.0-72.0 sec  15.6 MBytes  65.4 Mbits/sec
[  4] 72.0-74.0 sec  13.5 MBytes  56.8 Mbits/sec
[  4] 74.0-76.0 sec  18.0 MBytes  75.6 Mbits/sec
[  4] 76.0-78.0 sec  16.0 MBytes  67.2 Mbits/sec
[  4] 78.0-80.0 sec  24.1 MBytes   101 Mbits/sec
[  4] 80.0-82.0 sec  7.34 MBytes  30.8 Mbits/sec
[  4] 82.0-84.0 sec  21.2 MBytes  89.0 Mbits/sec
[  4] 84.0-86.0 sec  18.8 MBytes  78.7 Mbits/sec
[  4] 86.0-88.0 sec  23.4 MBytes  98.3 Mbits/sec
[  4] 88.0-90.0 sec  14.7 MBytes  61.9 Mbits/sec
[  4] 90.0-92.0 sec  19.3 MBytes  81.1 Mbits/sec
[  4] 92.0-94.0 sec  16.1 MBytes  67.6 Mbits/sec
[  4] 94.0-96.0 sec  22.6 MBytes  94.6 Mbits/sec
[  4] 96.0-98.0 sec  18.0 MBytes  75.5 Mbits/sec
[  4] 98.0-100.0 sec  21.3 MBytes  89.3 Mbits/sec
[  4] 100.0-102.0 sec  14.7 MBytes  61.5 Mbits/sec
[  4] 102.0-104.0 sec  19.4 MBytes  81.5 Mbits/sec
[  4] 104.0-106.0 sec  16.5 MBytes  69.3 Mbits/sec
[  4] 106.0-108.0 sec  15.0 MBytes  62.8 Mbits/sec
[  4] 108.0-110.0 sec   486 KBytes  1.99 Mbits/sec
[  4] 110.0-112.0 sec  3.59 MBytes  15.1 Mbits/sec
[  4] 112.0-114.0 sec   578 KBytes  2.37 Mbits/sec
[  4] 114.0-116.0 sec  2.20 MBytes  9.22 Mbits/sec
[  4] 116.0-118.0 sec   175 KBytes   718 Kbits/sec
[  4] 118.0-120.0 sec   164 KBytes   672 Kbits/sec
[  4] 120.0-122.0 sec   113 KBytes   463 Kbits/sec
[  4] 122.0-124.0 sec  1.72 MBytes  7.21 Mbits/sec
[  4] 124.0-126.0 sec  2.58 MBytes  10.8 Mbits/sec
[  4] 126.0-128.0 sec  4.69 MBytes  19.7 Mbits/sec
[  4] 128.0-130.0 sec  4.15 MBytes  17.4 Mbits/sec
[  4] 130.0-132.0 sec  1.72 MBytes  7.21 Mbits/sec
[  4] 132.0-134.0 sec   499 KBytes  2.04 Mbits/sec
[  4] 134.0-136.0 sec  15.6 KBytes  63.7 Kbits/sec
[  4] 136.0-138.0 sec   100 KBytes   411 Kbits/sec
[  4] 138.0-140.0 sec  14.1 KBytes  57.9 Kbits/sec
[  4] 140.0-142.0 sec  76.4 KBytes   313 Kbits/sec
[  4] 142.0-144.0 sec  32.5 KBytes   133 Kbits/sec
[  4] 144.0-146.0 sec   286 KBytes  1.17 Mbits/sec
[  4] 146.0-148.0 sec   291 KBytes  1.19 Mbits/sec
[  4] 148.0-150.0 sec   100 KBytes   411 Kbits/sec
[  4] 150.0-152.0 sec  99.0 KBytes   405 Kbits/sec
[  4] 152.0-154.0 sec  1.13 MBytes  4.74 Mbits/sec
[  4] 154.0-156.0 sec  1.76 MBytes  7.38 Mbits/sec
[  4] 156.0-158.0 sec  1.64 MBytes  6.89 Mbits/sec
[  4] 158.0-160.0 sec  3.47 MBytes  14.6 Mbits/sec
[  4] 160.0-162.0 sec  2.59 MBytes  10.9 Mbits/sec
[  4] 162.0-164.0 sec  1.47 MBytes  6.17 Mbits/sec
[  4] 164.0-166.0 sec   221 KBytes   904 Kbits/sec
[  4] 166.0-168.0 sec  2.73 MBytes  11.5 Mbits/sec
[  4] 168.0-170.0 sec  3.19 MBytes  13.4 Mbits/sec
[  4] 170.0-172.0 sec   255 KBytes  1.04 Mbits/sec
[  4] 172.0-174.0 sec  4.82 MBytes  20.2 Mbits/sec
[  4] 174.0-176.0 sec  1.56 MBytes  6.54 Mbits/sec
[  4] 176.0-178.0 sec  4.59 MBytes  19.3 Mbits/sec
[  4] 178.0-180.0 sec  2.27 MBytes  9.53 Mbits/sec
[  4] 180.0-182.0 sec  3.13 MBytes  13.1 Mbits/sec
[  4] 182.0-184.0 sec  12.7 MBytes  53.4 Mbits/sec
[  4] 184.0-186.0 sec  21.3 MBytes  89.4 Mbits/sec
[  4] 186.0-188.0 sec  19.0 MBytes  79.8 Mbits/sec
[  4] 188.0-190.0 sec  13.0 MBytes  54.6 Mbits/sec
[  4] 190.0-192.0 sec  20.6 MBytes  86.5 Mbits/sec
[  4] 192.0-194.0 sec  19.1 MBytes  80.3 Mbits/sec
[  4] 194.0-196.0 sec  11.1 MBytes  46.8 Mbits/sec
[  4] 196.0-198.0 sec  6.30 MBytes  26.4 Mbits/sec
[  4] 198.0-200.0 sec  22.4 MBytes  94.1 Mbits/sec
[  4] 200.0-202.0 sec  23.0 MBytes  96.4 Mbits/sec
[  4] 202.0-204.0 sec  16.7 MBytes  70.1 Mbits/sec
[  4] 204.0-206.0 sec  21.1 MBytes  88.5 Mbits/sec
[  4] 206.0-208.0 sec  12.7 MBytes  53.2 Mbits/sec
[  4] 208.0-210.0 sec  19.6 MBytes  82.3 Mbits/sec
[  4] 210.0-212.0 sec  15.0 MBytes  62.7 Mbits/sec
[  4] 212.0-214.0 sec  23.6 MBytes  98.9 Mbits/sec
[  4] 214.0-216.0 sec  20.9 MBytes  87.5 Mbits/sec
[  4] 216.0-218.0 sec  17.8 MBytes  74.6 Mbits/sec
[  4] 218.0-220.0 sec  13.8 MBytes  58.1 Mbits/sec
[  4] 220.0-222.0 sec  12.7 MBytes  53.4 Mbits/sec
[  4] 222.0-224.0 sec  21.3 MBytes  89.4 Mbits/sec
[  4] 224.0-226.0 sec  16.3 MBytes  68.2 Mbits/sec
[  4] 226.0-228.0 sec  20.6 MBytes  86.2 Mbits/sec
[  4] 228.0-230.0 sec  17.4 MBytes  73.2 Mbits/sec
[  4] 230.0-232.0 sec  19.7 MBytes  82.5 Mbits/sec
[  4] 232.0-234.0 sec  16.8 MBytes  70.5 Mbits/sec
[  4] 234.0-236.0 sec  21.9 MBytes  91.8 Mbits/sec
[  4] 236.0-238.0 sec  14.5 MBytes  60.6 Mbits/sec
[  4] 238.0-240.0 sec  25.0 MBytes   105 Mbits/sec
[  4] 240.0-242.0 sec  12.2 MBytes  51.4 Mbits/sec
[  4] 242.0-244.0 sec  15.1 MBytes  63.2 Mbits/sec
[  4] 244.0-246.0 sec  13.1 MBytes  54.9 Mbits/sec
[  4] 246.0-248.0 sec  9.69 MBytes  40.6 Mbits/sec
[  4] 248.0-250.0 sec  23.0 MBytes  96.3 Mbits/sec
[  4] 250.0-252.0 sec  15.8 MBytes  66.2 Mbits/sec
[  4] 252.0-254.0 sec  65.0 KBytes   266 Kbits/sec
[  4] 254.0-256.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 256.0-258.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 258.0-260.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 260.0-262.0 sec  7.72 MBytes  32.4 Mbits/sec
[  4] 262.0-264.0 sec  19.9 MBytes  83.4 Mbits/sec
[  4] 264.0-266.0 sec  19.5 MBytes  82.0 Mbits/sec
[  4] 266.0-268.0 sec  21.1 MBytes  88.5 Mbits/sec
[  4] 268.0-270.0 sec  19.4 MBytes  81.2 Mbits/sec
[  4] 270.0-272.0 sec  14.2 MBytes  59.4 Mbits/sec
[  4] 272.0-274.0 sec  13.8 MBytes  57.9 Mbits/sec
[  4] 274.0-276.0 sec  23.1 MBytes  96.7 Mbits/sec
[  4] 276.0-278.0 sec  16.8 MBytes  70.6 Mbits/sec
[  4] 278.0-280.0 sec  17.4 MBytes  73.1 Mbits/sec
[  4] 280.0-282.0 sec  19.6 MBytes  82.4 Mbits/sec
[  4] 282.0-284.0 sec  16.0 MBytes  67.2 Mbits/sec
[  4] 284.0-286.0 sec  10.1 MBytes  42.5 Mbits/sec
[  4] 286.0-288.0 sec   952 KBytes  3.90 Mbits/sec
[  4] 288.0-290.0 sec  7.36 MBytes  30.9 Mbits/sec
[  4] 290.0-292.0 sec  11.8 MBytes  49.6 Mbits/sec
[  4] 292.0-294.0 sec  10.6 MBytes  44.3 Mbits/sec
[  4] 294.0-296.0 sec  8.81 MBytes  37.0 Mbits/sec
[  4] 296.0-298.0 sec  7.00 MBytes  29.4 Mbits/sec
[  4] 298.0-300.0 sec  4.70 MBytes  19.7 Mbits/sec
[  4] 300.0-302.0 sec  3.40 MBytes  14.2 Mbits/sec
[  4] 302.0-304.0 sec  1.62 MBytes  6.78 Mbits/sec
[  4] 304.0-306.0 sec  2.38 MBytes  9.97 Mbits/sec
[  4] 306.0-308.0 sec  5.67 MBytes  23.8 Mbits/sec
[  4] 308.0-310.0 sec  1.46 MBytes  6.10 Mbits/sec
[  4] 310.0-312.0 sec   885 KBytes  3.63 Mbits/sec
[  4] 312.0-314.0 sec   713 KBytes  2.92 Mbits/sec
[  4] 314.0-316.0 sec  82.0 KBytes   336 Kbits/sec
[  4] 316.0-318.0 sec   529 KBytes  2.17 Mbits/sec
[  4] 318.0-320.0 sec  18.4 KBytes  75.3 Kbits/sec
[  4] 320.0-322.0 sec   272 KBytes  1.11 Mbits/sec
[  4] 322.0-324.0 sec  41.0 KBytes   168 Kbits/sec
[  4] 324.0-326.0 sec  9.90 KBytes  40.5 Kbits/sec
[  4] 326.0-328.0 sec   438 KBytes  1.80 Mbits/sec
[  4] 328.0-330.0 sec  2.51 MBytes  10.5 Mbits/sec
[  4] 330.0-332.0 sec  4.49 MBytes  18.8 Mbits/sec
[  4] 332.0-334.0 sec  3.20 MBytes  13.4 Mbits/sec
[  4] 334.0-336.0 sec   173 KBytes   707 Kbits/sec
[  4] 336.0-338.0 sec   697 KBytes  2.86 Mbits/sec
[  4] 338.0-340.0 sec  1.01 MBytes  4.26 Mbits/sec
[  4] 340.0-342.0 sec   621 KBytes  2.54 Mbits/sec
[  4] 342.0-344.0 sec  1.00 MBytes  4.20 Mbits/sec
[  4] 344.0-346.0 sec  1.03 MBytes  4.32 Mbits/sec
[  4] 346.0-348.0 sec   532 KBytes  2.18 Mbits/sec
[  4] 348.0-350.0 sec   501 KBytes  2.05 Mbits/sec
[  4] 350.0-352.0 sec  84.8 KBytes   348 Kbits/sec
[  4] 352.0-354.0 sec   294 KBytes  1.20 Mbits/sec
[  4] 354.0-356.0 sec   116 KBytes   475 Kbits/sec
[  4] 356.0-358.0 sec  73.5 KBytes   301 Kbits/sec
[  4] 358.0-360.0 sec  15.6 KBytes  63.7 Kbits/sec
[  4] 360.0-362.0 sec  26.9 KBytes   110 Kbits/sec
[  4] 362.0-364.0 sec  26.9 KBytes   110 Kbits/sec
[  4] 364.0-366.0 sec   376 KBytes  1.54 Mbits/sec
[  4] 366.0-368.0 sec  2.50 MBytes  10.5 Mbits/sec
[  4] 368.0-370.0 sec  1.25 MBytes  5.26 Mbits/sec
[  4] 370.0-372.0 sec  19.8 KBytes  81.1 Kbits/sec
[  4] 372.0-374.0 sec   279 KBytes  1.14 Mbits/sec
[  4] 374.0-376.0 sec   419 KBytes  1.71 Mbits/sec
[  4] 376.0-378.0 sec  1.01 MBytes  4.24 Mbits/sec
[  4] 378.0-380.0 sec  42.4 KBytes   174 Kbits/sec
[  4] 380.0-382.0 sec   274 KBytes  1.12 Mbits/sec
[  4] 382.0-384.0 sec  1.73 MBytes  7.25 Mbits/sec
[  4] 384.0-386.0 sec  2.64 MBytes  11.1 Mbits/sec
[  4] 386.0-388.0 sec  13.8 MBytes  57.9 Mbits/sec
[  4] 388.0-390.0 sec  19.2 MBytes  80.4 Mbits/sec
[  4] 390.0-392.0 sec  20.4 MBytes  85.4 Mbits/sec
[  4] 392.0-394.0 sec  14.8 MBytes  61.9 Mbits/sec
[  4] 394.0-396.0 sec  23.9 MBytes   100 Mbits/sec
[  4] 396.0-398.0 sec  14.0 MBytes  58.9 Mbits/sec
[  4] 398.0-400.0 sec  13.1 MBytes  55.0 Mbits/sec
[  4] 400.0-402.0 sec  20.9 MBytes  87.6 Mbits/sec
[  4] 402.0-404.0 sec  23.3 MBytes  97.9 Mbits/sec
[  4] 404.0-406.0 sec  21.4 MBytes  89.8 Mbits/sec
[  4] 406.0-408.0 sec  17.0 MBytes  71.4 Mbits/sec
[  4] 408.0-410.0 sec  14.2 MBytes  59.7 Mbits/sec
[  4] 410.0-412.0 sec  6.26 MBytes  26.3 Mbits/sec
[  4] 412.0-414.0 sec  7.91 MBytes  33.2 Mbits/sec
[  4] 414.0-416.0 sec  1.70 MBytes  7.11 Mbits/sec
[  4] 416.0-418.0 sec  1.97 MBytes  8.25 Mbits/sec
[  4] 418.0-420.0 sec  5.43 MBytes  22.8 Mbits/sec
[  4] 420.0-422.0 sec  12.5 MBytes  52.2 Mbits/sec
[  4] 422.0-424.0 sec  12.7 MBytes  53.4 Mbits/sec
[  4] 424.0-426.0 sec  20.6 MBytes  86.4 Mbits/sec
[  4] 426.0-428.0 sec  18.1 MBytes  75.9 Mbits/sec
[  4] 428.0-430.0 sec  9.18 MBytes  38.5 Mbits/sec
[  4] 430.0-432.0 sec  20.4 MBytes  85.4 Mbits/sec
[  4] 432.0-434.0 sec  15.0 MBytes  62.7 Mbits/sec
[  4] 434.0-436.0 sec  12.5 MBytes  52.2 Mbits/sec
[  4] 436.0-438.0 sec  17.8 MBytes  74.8 Mbits/sec
[  4] 438.0-440.0 sec  13.1 MBytes  54.8 Mbits/sec
[  4] 440.0-442.0 sec  19.2 MBytes  80.4 Mbits/sec
[  4] 442.0-444.0 sec  17.4 MBytes  72.8 Mbits/sec
[  4] 444.0-446.0 sec  19.5 MBytes  82.0 Mbits/sec
[  4] 446.0-448.0 sec  14.2 MBytes  59.7 Mbits/sec
[  4] 448.0-450.0 sec  18.0 MBytes  75.3 Mbits/sec
[  4] 450.0-452.0 sec  13.3 MBytes  55.9 Mbits/sec
[  4] 452.0-454.0 sec  17.4 MBytes  72.9 Mbits/sec
[  4] 454.0-456.0 sec  16.2 MBytes  67.8 Mbits/sec
[  4] 456.0-458.0 sec  19.1 MBytes  80.3 Mbits/sec
[  4] 458.0-460.0 sec  3.43 MBytes  14.4 Mbits/sec
[  4] 460.0-462.0 sec  4.04 MBytes  17.0 Mbits/sec
[  4] 462.0-464.0 sec  4.51 MBytes  18.9 Mbits/sec
[  4] 464.0-466.0 sec  8.23 MBytes  34.5 Mbits/sec
[  4] 466.0-468.0 sec  12.0 MBytes  50.4 Mbits/sec
[  4] 468.0-470.0 sec  11.1 MBytes  46.5 Mbits/sec
[  4] 470.0-472.0 sec  9.33 MBytes  39.1 Mbits/sec
[  4] 472.0-474.0 sec  2.19 MBytes  9.18 Mbits/sec
[  4] 474.0-476.0 sec  1.32 MBytes  5.55 Mbits/sec
[  4] 476.0-478.0 sec   580 KBytes  2.37 Mbits/sec
[  4] 478.0-480.0 sec   250 KBytes  1.03 Mbits/sec
[  4] 480.0-482.0 sec  65.0 KBytes   266 Kbits/sec
[  4] 482.0-484.0 sec  1.15 MBytes  4.84 Mbits/sec
[  4] 484.0-486.0 sec   317 KBytes  1.30 Mbits/sec
[  4] 486.0-488.0 sec   785 KBytes  3.21 Mbits/sec
[  4] 488.0-490.0 sec  1.14 MBytes  4.77 Mbits/sec
[  4] 490.0-492.0 sec   259 KBytes  1.06 Mbits/sec
[  4] 492.0-494.0 sec  2.26 MBytes  9.47 Mbits/sec
[  4] 494.0-496.0 sec   547 KBytes  2.24 Mbits/sec
[  4] 496.0-498.0 sec  1.41 KBytes  5.79 Kbits/sec
[  4] 498.0-500.0 sec  1024 KBytes  4.19 Mbits/sec
